<!DOCTYPE html>
<html lang="en">
<head>
<title>YENEPOYA FOOD AND BEVERAGES(India)PVT.LTD MANGALORE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />

<!-- Custom Theme files -->
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="menu/bootstrap.css" type="text/css" rel="stylesheet" media="all">
 <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="css/foot_style.css" type="text/css" rel="stylesheet" media="all"> 

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="menu/style.css" type="text/css" rel="stylesheet" media="all">
 <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link href="menu/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons -->
   <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<!-- //Custom Theme files -->  
<!-- web-fonts --> 
 <link href='//fonts.googleapis.com/css?family=Redressed' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href="css/bootstrap_about.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style_about.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="theme/css/style.css" />
<link rel="stylesheet" href="theme/css/fonts.css">
<link rel="stylesheet" href="theme/css/bootstrap.min.css">
<link rel="stylesheet" href="theme/css/bas-responsive.css">
<link rel="stylesheet" href="theme/css/custom-bootstrap-margin-padding.css">
<link rel="stylesheet" href="theme/css/font-awesome.min.css">
<link href="css/effect.css" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=PT+Mono|Raleway:500,400,300,800,600" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="testi/css/animate.css">
    
    <link rel="stylesheet" href="testi/css/owl.carousel.min.css">
    <link rel="stylesheet" href="testi/css/owl.theme.default.min.css">
 <link rel="stylesheet" href="testi/css/test-style.css">
<!-- font-awesome-icons -->
<link href="css/font-awesome_about.css" rel="stylesheet"> 
<!-- //web-fonts -->
</head>



<body style="overflow-x: hidden;"> 
	<div id="nav-overlay" class="nav-w3right">
		<span class="menu-trigger trigger fa fa-plus" rel="nav-overlay"><span1 style="font-size:23px;color: #27cec8;font-family: Rajdhani,sans-serif;font-weight: 800;">MENU</span1></span>
		<div >
			
			<nav class="w3ls-nav main-nav" style="overflow-x: hidden;">
				<div class="row mob3 ">
					<div class="col-lg-5"></div>
					<div class="col-lg-7">
				<ul class="links" >
				
					<li><a href="index.html" >HOME</a></li>
					<li><a href="about.html" >ABOUT US</a></li>
	                <li><a href="banner.html" >PRODUCTS</a></li>
					<li><a href="contact.html" >CONTACT</a></li>
					
				
					
				</ul>
			</div>
			</div>
			<footer
class="closure">


	<p class="address">Y M K compound, Ashoknagar, Mangalore-575 006 </p><hr
style="margin:0 auto; max-width:120px; width:100%; border:none; background:#fff; height:1px; display:block;">
<div class="row align">
<ul class="add">
	<li><a
href="tel:08242458914" class="no-ajaxy" title="Yenepoya food& beverages"><i
class="icon icon-tel"></i><span style="font-family: Rajdhani,sans-serif;font-size: 21px;">0824-2458914/915/916</span></a></li><li><a
href="" class="no-ajaxy" title="Mail"><i
class="icon icon-mail"></i><span style="font-size: 21px;">&nbsp;&nbsp;&nbsp;champyenyfb@gmail.com</span></a></li>
<li><a
class="no-ajaxy" target="_blank" href="" title="Yenepoya food& beverages"><i
class="icon icon-db-doc"></i><span style="font-family: Rajdhani,sans-serif;font-size: 21px;">98454 58989</span></a></li></ul></div>


</footer>
			</nav>
		</div>
	</div>   
	<!-- banner -->
	<div class="banner" >
		<div class="banner-layer">
			<!-- header -->
			<div class="header-agileits mob2 head" > 
				<div class="w3ls-logo">
					<img src="images/logo.PNG" class="mob1">
				</div> 
				<div class="adr col-lg-7">
		 <p class="hea">
    <img src="images/mob.png">
         9845458989
          &nbsp;0824-2455461</p></div>
				<div class="clearfix"> </div> 
			</div>
			<!-- //header -->
			<!-- menu js-->
			<script src="menu/js/jquery-3.1.1.slim.min.js"></script> 
			<script>
				$(document).ready(function() {
					$('.trigger').click(function() {
					  var $this = $(this),
					  notThis = $this.hasClass('open'),
					  thisNav = $this.attr("rel");
					  //close if you click another menu trigger
					  if (!notThis) {
						 $('.triggered-area, .trigger').removeClass('open');
						 if ( $( '.trigger' ).hasClass( "block-scroll" ) ){
							$('html').removeClass('disable-scroll');
							$('#overlay-mobile').removeClass('visible');
						 }
					  }
					  //open the nav
					  $this.toggleClass('open');
					  $("#"+thisNav).toggleClass('open');
					  if ( $( this ).hasClass( "block-scroll" ) ){
						 $('html').toggleClass('disable-scroll');
						 $('#overlay-mobile').toggleClass('visible');
					  }
					});  
				});
			</script>
			<!-- //menu js-->
			
		
		</div>
	</div>
	<!-- //banner --> 
	<!---728x90--->
<!-- banner-bottom-icons -->
  <div class="spotlight-wrapper animate">
      <!-- spotlight inner  starts-->
      <div class="apc spotlight--inner cover-img" style="background-image: url(images/bg.jpg);background-size: cover;
    background-repeat: no-repeat;background-position:top center;">
        <div class="spotlight__title">
          <div class="container"><h3>ABOUT US</h3></br>
           
          </div>
        </div>
      </div>
    </div> 
<div class="homeintro">
    	<div class="">
        	<div class="wrapper_mini">
            	<div class="home_intro">
                	<div class="home_head">
                		<h1 class="big_back_font">About Us</h1>
                    	<h3 class="section_heading_font">About  <span class="text-uppercase bold-font">Us</span></h3>
                    </div>
                    <div class="home_intro_details">
                    	<div class="col-md-6 col-sm-6 col-xs-12">
                        	<div class="home_content" >
                            	Yenepoya Food And Beverages (india) Private Limited is a Private incorporated on 25 October 2000.  It comprises a fully equipped plant with Blow Moulding, PDW and a Laboratory, and is engaged in processing and marketing of packaged drinking water with the brand name ‘CHAMPYEN’. Champyen packaged drinking water and fresh juice like 


                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                        	<div class="home_content">
                        		 Mango,Apple,Jeera is manufactured as per ISI specifications.
                            	Directors of Yenepoya Food And Beverages (india) Private Limited are Yenepoya Abdulla Javeed,Yenepoya Moideen Rizwan, Yenepoya Mohammed Farhad, Yenepoya Moideen Khurshid,  Khadijah Mishria Javeed and Fathimathul Zuhra.
                            	
                            </div>
                        </div>
                    </div>                    
                </div>    
            </div>
	<div class="banner-bottom-icons">
		<div class="col-md-6 w3_banner_bottom_icons_left hover15"  style="margin-left: -15px;padding: 0;">
			<div class="w3_agile_banner_bottom">
				<figure><img src="images/3.jpg" alt=" " class="img-responsive"  style="height: 408px;" /></figure>
			</div>
		</div>
		<div class="col-md-6 w3_banner_bottom_icons_right">
			<div class="col-xs-6 w3_banner_bottom_icons1">
				<div class="w3_banner_bottom_icons1_effect">
					<i class="fa-table"></i>
					<h3>Best Products</h3>
					<p>Yenepoya Food And Beverages (india) Private Limited </p>
				</div>
			</div>
			<div class="col-xs-6 w3_banner_bottom_icons1">
				<div class="w3_banner_bottom_icons1_effect">
					<i class="fa-trophy"></i>
					<h3>ISO-Certified Company</h3>
					<p>Yenepoya Food And Beverages (india) Private Limited  </p>
				</div>
			</div>
			<div class="col-xs-6 w3_banner_bottom_icons1">
				<div class="w3_banner_bottom_icons1_effect">
					<i class="fa-jpy"></i>
					<h3>Quality Oriented</h3>
					<p>Yenepoya Food And Beverages (india) Private Limited  </p>
				</div>
			</div>
			<div class="col-xs-6 w3_banner_bottom_icons1">
				<div class="w3_banner_bottom_icons1_effect">
					<i class="fa-user"></i>
					<h3>Client Satisfaction</h3>
					<p>Yenepoya Food And Beverages (india) Private Limited  </p>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="clearfix"> </div>
	</div>
<!-- //banner-bottom-icons -->
<!---728x90--->


<object data="sidebar.html" height="400px" width="100%" class="one-scroll"></object>
<!-- //gallery-pop-up -->
<!-- events -->
	<div class="events">
		<div class="container">
			<h3 class="agileinfo_header">YENEPOYA FOOD & BEVERAGES(India) PVT.LTD</h3>
			<p class="agileits_dummy_para"></p>
			<div class="w3ls_event_grids">
				<div class="col-md-6 wthree_events_grid_left">
					<div class="wthree_events_grid_left1">
						<div class="wthree_events_grid_left1_grid">
							<div class="col-xs-4 wthree_events_grid_left1_gridl">
								<p>OUR VISION</p>
							</div>
							<div class="col-xs-8 wthree_events_grid_left1_gridr">
								<h4><a href="#" data-toggle="modal" data-target="#">YENEPOYA FOOD& BEVERAGES(India)PVT.LTD</a></h4>
								<p>To become every customers priority choice when it comes to hygeinic packaged water or fresh juice.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="wthree_events_grid_left1">
						<div class="wthree_events_grid_left1_grid">
							<div class="col-xs-4 wthree_events_grid_left1_gridl">
								<p>OUR MISSION</p>
							</div>
							<div class="col-xs-8 wthree_events_grid_left1_gridr">
								<h4><a href="#" data-toggle="modal" data-target="#">YENEPOYA FOOD& BEVERAGES(India)PVT.LTD</a></h4>
								<p>Could treat every customer with smile factor and to gave trust.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="wthree_events_grid_left1">
						<div class="wthree_events_grid_left1_grid">
							<div class="col-xs-4 wthree_events_grid_left1_gridl">
								<p>OUR GOAL</p>
							</div>
							<div class="col-xs-8 wthree_events_grid_left1_gridr">
								<h4><a href="#" data-toggle="modal" data-target="#">YENEPOYA FOOD& BEVERAGES(India)PVT.LTD</a></h4>
								<p> To be a customer centric organisation  and reputative services.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="col-md-6 wthree_events_grid_right">
					<section id="why-us" class="wow fadeIn">
   

        <div class="row counters">

          <div class="col-lg-6 col-6 text-center">
            <span data-toggle="counter-up">2000</span>
            <p>Established</p>
          </div>

          <div class="col-lg-6 col-6 text-center">
            <span data-toggle="counter-up">5000</span>
            <p>Clients</p>
          </div>

          <div class="col-lg-6 col-6 text-center">
            <span data-toggle="counter-up">10</span>
            <p>Products</p>
          </div>

          <div class="col-lg-6 col-6 text-center">
            <span data-toggle="counter-up">100</span>
            <p>Qualified Professionals</p>
          </div>
  
        </div>

      </div>
    </section>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //events -->
<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					YENEPOYA
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<section>
					<div class="modal-body">
						
						
						<div class="clearfix"> </div>
					</div>
				</section>
			</div>
		</div>
	</div>

<!-- //bootstrap-pop-up -->
 



    <section class="ftco-section testimony-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">Testimonials</h2>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-12 ftco-animate">
            <div class="carousel-testimony owl-carousel">

              <section>
              <div class="content">
                <blockquote>
                  <p>I strongly recommend products are phinomenal.</p>
                </blockquote>
                <div class="author">
                  <div class="image">
                    <img src="images/pic03.png" alt="" />
                  </div>
                  <p class="credit">- <strong>Kapil Mayur</strong> <span>Sai Unique Solutions</span></p>
                </div>
              </div>
            </section>
              <section>
              <div class="content">
                <blockquote>
                  <p>customer satisfaction by providing quality products & services.</p>
                </blockquote>
                <div class="author">
                  <div class="image">
                    <img src="images/pic01.jpg" alt="" />
                  </div>
                  <p class="credit">- <strong>name2</strong> <span>Mangalore</span></p>
                </div>
              </div>
            </section>
              <section>
              <div class="content">
                <blockquote>
                  <p>customer satisfaction by providing quality products & services. </p>
                </blockquote>
                <div class="author">
                  <div class="image">
                    <img src="images/pic01.jpg" alt="" />
                  </div>
                  <p class="credit">- <strong>name3</strong> <span>Mangalore</span></p>
                </div>
              </div>
            </section>
              <section>
              <div class="content">
                <blockquote>
                  <p>customer satisfaction by providing quality products & services.</p>
                </blockquote>
                <div class="author">
                  <div class="image">
                    <img src="images/pic01.jpg" alt="" />
                  </div>
                  <p class="credit">- <strong>name4</strong> <span>Mangalore</span></p>
                </div>
              </div>
            </section>
            </div>
          </div>
        </div>
      </div>
    </section>
     <object data="footer.html" width="100%" height="330px;" class="mob4"></object>	
	<style type="text/css">
  .content .author .image img {
    border-radius: 100%;
    max-width: 100%;
} 
.content .author .image {
    margin-right: 2rem;
    width: 20%;
}
.content {
    border-radius: 4px;
    height: 100%;
    padding: 3rem;
}
.content {
  background: #ffffff;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.025); }
 .content .credit strong {
    color: #ce1b28; }
  </style>
	<script src="testi/js/jquery.min.js"></script>
  <script src="testi/js/jquery-migrate-3.0.1.min.js"></script>
  
  <script src="testi/js/bootstrap.min.js"></script>

  <script src="testi/js/jquery.waypoints.min.js"></script>
  <script src="testi/js/jquery.stellar.min.js"></script>
  <script src="testi/js/owl.carousel.min.js"></script>

  <script src="testi/js/aos.js"></script>
 
 
 
  <script src="testi/js/scrollax.min.js"></script>

  
  <script src="testi/js/main.js"></script>

	<!-- //copy right end here --> 	
	<!-- js -->
	<script src="menu/js/jquery-2.2.3.min.js"></script>  


	<!-- //js --> 
	<!-- start-smooth-scrolling --> 
	


	
	<!-- End-slider-script -->	
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="menu/js/bootstrap.js"></script>
    <style type="text/css">
    .apc.spotlight--inner {
    min-height: 317px;
    position: relative;
}
.apc.spotlight--inner:before {
   
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.apc.spotlight--inner .spotlight__title {
    width: 100%;
    position: relative;
    left: 0;
    top: -100px;
    padding: 315px 0px 60px 0px;
}
.apc.spotlight--inner .spotlight__title .container {
    padding: 0;
}
.apc.spotlight--inner .spotlight__title h3 {
    color: #05286a;
    font-size:50px;
    font-weight: 800;
    background: rgba(255,255,255,0.4);
  border: 5px solid #27cec8;
  float: right;
    display: inline-block;
    padding: 10px;
    font-family: Rajdhani,sans-serif;
}
.align{
    margin-left: 300px;
}


</style>
   <script src="lib/jquery/jquery.min.js"></script>

  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/main.js"></script>
    <style type="text/css">
      @media (max-width: 767px) and (min-width: 200px){
        
             
             .apc.spotlight--inner{
                 min-height: 100px;
    position: relative;
    height: 167px;
            }
            .apc.spotlight--inner .spotlight__title{
              top: -247px;
            }
            .apc.spotlight--inner .spotlight__title h3{
              font-size: 18px;
            }
            .homeintro, .home_intro {
    float: left;
    width: 100%;
    margin-top: -81px;
}
.one-scroll{
	height: 620px;
}
.big_back_font {
    font-size: 4rem !important;
}
.col-xs-6 {
    width: 100%;
}
   .align{
    margin-left: 0;
}
.home_content {
    font-family: 'Poppins';
    font-size: 12px;
    letter-spacing: 0.5px;
    line-height: 35px;
    padding: 0;
    text-align: justify;
}
.col-xs-8 {
    width: 100%;
}
.col-xs-4 {
    width: 100%;
}
  #nav-overlay nav .add li {
    display: list-item;
    margin: 0;
}

.main-nav .closure {
    bottom: 90px;
}
.main_footer>div:nth-of-type(1)>div:nth-of-type(3), .main_footer>div:nth-of-type(1)>div:nth-of-type(4) {
    padding: 30px 0;
    min-height: 150px;
}   
      
  </style>
  <style type="text/css">
  	.home_content {
    font-family: 'Poppins';
    font-size: 13px;
    letter-spacing: 0.5px;
    line-height: 35px;
    padding: 0 0px;
    text-align: justify;
}
  </style>
</body>
</html>