<!DOCTYPE html>
<html lang="en">
<head>
<title>YENEPOYA FOOD AND BEVERAGES(India)PVT.LTD MANGALORE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />

<!-- Custom Theme files -->
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />


<link href="menu/bootstrap.css" type="text/css" rel="stylesheet" media="all">
 <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link href="menu/style.css" type="text/css" rel="stylesheet" media="all">  
 
   <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<link href="menu/font-awesome.css" rel="stylesheet">
<link href="css/effect.css" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=PT+Mono|Raleway:500,400,300,800,600" rel="stylesheet" type="text/css"> <!-- font-awesome icons -->
<!-- //Custom Theme files -->  
<!-- web-fonts --> 
 <link href='//fonts.googleapis.com/css?family=Redressed' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="gal1/bootstrap.min.css" rel="stylesheet"> <link href="gal1/ionicons.min.css" rel="stylesheet">

    <!-- main css --> <link href="gal1/style.css" rel="stylesheet">
<!-- //web-fonts -->
</head>



<body style="overflow-x: hidden;"> 
	<div id="nav-overlay" class="nav-w3right">
		<span class="menu-trigger trigger fa fa-plus" rel="nav-overlay"><span1 style="font-size:23px;color: #27cec8;font-family: Rajdhani,sans-serif;font-weight: 800;">MENU</span1></span>
		<div >
			
			<nav class="w3ls-nav main-nav" style="overflow-x: hidden;">
        <div class="row mob3">
         <div class="col-lg-5"></div>
          <div class="col-lg-7">
        <ul class="links" >
        
          <li><a href="index.html" >HOME</a></li>
          <li><a href="about.html" >ABOUT US</a></li>
          <li><a href="banner.html" >PRODUCTS</a></li>
          <li><a href="contact.html" >CONTACT</a></li>
         
         
          
        </ul>
      </div>
    </div>
      <footer
class="closure">


  <p
class="address">Y M K compound, Ashoknagar, Mangalore-575 006 </p><hr
style="margin:0 auto; max-width:120px; width:100%; border:none; background:#fff; height:1px; display:block;">
<div class="row">
<ul class="add">
  <li><a
href="tel:08242458914" class="no-ajaxy" title="Yenepoya food& beverages"><i
class="icon icon-tel"></i><span style="font-family: Rajdhani,sans-serif;">0824-2458914/915/916</span></a></li><li><a
href="" class="no-ajaxy" title="Mail"><i
class="icon icon-mail"></i><span>&nbsp;&nbsp;&nbsp;champyenyfb@gmail.com</span></a></li>
<li><a
class="no-ajaxy" target="_blank" href="" title="Yenepoya food& beverages"><i
class="icon icon-db-doc"></i><span style="font-family: Rajdhani,sans-serif;">98454 58989</span></a></li></ul></div>


</footer>
      </nav>
		</div>
	</div>   
	<!-- banner -->
	<div class="banner" >
		<div class="banner-layer">
			<!-- header -->
			<div class="header-agileits mob2 head"> 
				<div class="w3ls-logo">
					<img src="images/logo.PNG" class="mob1">
				</div>  
				<div class="adr col-lg-7">
		 <p class="hea">
     <img src="images/mob.png">
         9845458989
          &nbsp;0824-2455461</p></div>
        <div class="clearfix"> </div> 
			</div>
			<!-- //header -->
			<!-- menu js-->
			<script src="menu/js/jquery-3.1.1.slim.min.js"></script> 
			<script>
				$(document).ready(function() {
					$('.trigger').click(function() {
					  var $this = $(this),
					  notThis = $this.hasClass('open'),
					  thisNav = $this.attr("rel");
					  //close if you click another menu trigger
					  if (!notThis) {
						 $('.triggered-area, .trigger').removeClass('open');
						 if ( $( '.trigger' ).hasClass( "block-scroll" ) ){
							$('html').removeClass('disable-scroll');
							$('#overlay-mobile').removeClass('visible');
						 }
					  }
					  //open the nav
					  $this.toggleClass('open');
					  $("#"+thisNav).toggleClass('open');
					  if ( $( this ).hasClass( "block-scroll" ) ){
						 $('html').toggleClass('disable-scroll');
						 $('#overlay-mobile').toggleClass('visible');
					  }
					});  
				});
			</script>
			<!-- //menu js-->
			
		
		</div>
	</div>
	<!-- //banner --> 
	<!---728x90--->
	 <div class="spotlight-wrapper animate">
      <!-- spotlight inner  starts-->
 <div class="apc spotlight--inner cover-img" style="background-image: url(images/prod.jpg);background-size: cover;
    background-repeat: no-repeat;background-position:top center;">
       
        </div>
    </div> 





	<!-- //copy right end here --> 	
	<section id="work" class="portfolio-mf sect-pt4 route" style="background-image: url(images/b5.jpg);">
     <div class="main-container portfolio-inner clearfix">
 <div class="">
     
     
        <!-- portfolio div -->
        <div class="portfolio-div">
            <div class="portfolio">
                <!-- portfolio_filter -->
                <div class="categories-grid wow fadeInLeft">
                    <nav class="categories text-center">
                        <ul class="portfolio_filter">
                            <li><a href="" class="active" data-filter="*">All</a></li>
                            <li><a href="" data-filter=".dc">PACKAGE DRINKING WATER</a></li>
                           
                            <li><a href="" data-filter=".cc"> MANGO DRINK</a></li>
                            <li><a href="" data-filter=".pc">APPLE DRINK</a></li>
                           
                            
                            
                        </ul>
                    </nav>
                </div>
   <div class=" portfolio_container clearfix">
        <div class=" fashion dc" style="margin-top: 50px;width: 100%;">
          <img src="images/ban1.jpg" style="width: 100%">
        </div>
        
         <div class="fashion cc" style="margin-top: 50px;width: 100%;">
         <img src="images/ban2.jpg" style="width: 100%;">
        </div>
        <div class=" fashion pc" style="margin-top: 50px;width: 100%">
          <img src="images/ban3.jpg" style="width: 100%">
        </div>
      </div></div></div></div></div></section>
	<!-- js -->
	<script src="menu/js/jquery-2.2.3.min.js"></script>  
	

	<!-- //js --> 
	<!-- start-smooth-scrolling --> 

    <object data="footer.html" width="100%" height="330px;" class="mob4"></object>
	
	<!-- End-slider-script -->	
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="menu/js/bootstrap.js"></script>
     <!-- jQuery -->
    <script src="gal1/jquery-2.1.1.js.download"></script>
    <!--  plugins -->
    <script src="gal1/bootstrap.min.js.download"></script>
 
   
    <script src="gal1/isotope.pkgd.min.js.download"></script>


    <!--  custom script -->
    <script src="gal1/custom.js.download"></script>
  <style type="text/css">
    .apc.spotlight--inner {
    min-height: 317px;
    position: relative;
}
.apc.spotlight--inner:before {
   
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.apc.spotlight--inner .spotlight__title {
    width: 100%;
    position: relative;
    left: 0;
    top: -100px;
    padding: 315px 0px 60px 0px;
}
.apc.spotlight--inner .spotlight__title .container {
    padding: 0;
}
.apc.spotlight--inner .spotlight__title h3 {
    color: #05286a;
    font-size:50px;
    font-weight: 800;
    background: rgba(255,255,255,0.4);
    border: 5px solid #27cec8;
    display: inline-block;
    padding: 10px;
    float: right;
    font-family: Rajdhani,sans-serif;
}

.main-nav .closure {
    bottom: 100px;
}


</style>
<style type="text/css">
      @media (max-width: 767px) and (min-width: 200px){
        
             
            .apc.spotlight--inner {
    min-height: 10px;
    position: relative;
    height: 104px;
}
 .apc.spotlight--inner{
                 min-height: 100px;
    position: relative;
    height: 102px;
            }
            .apc.spotlight--inner .spotlight__title{
              top: -247px;
            }
            .apc.spotlight--inner .spotlight__title h3{
              font-size: 18px;
            }
         #nav-overlay nav .add li {
    display: list-item;
    margin: 0;
}

.main-nav .closure {
    bottom: 40px;
}
.main_footer>div:nth-of-type(1)>div:nth-of-type(3), .main_footer>div:nth-of-type(1)>div:nth-of-type(4) {
    padding: 30px 0;
    min-height: 150px;
}
.container {
    width: 276px;
}
.sorting-container {
    clear: both;
    margin: 0;
    padding: 0;
    width: 100%;
}
.about, .services, .gal1lery, .contact, .codes, .team
{
	height: 500px;
}
 .portfolio.three-column .portfolio-thumb, .portfolio.three-column .portfolio-thumb img, .portfolio.two-column .portfolio-thumb, .portfolio.two-column .portfolio-thumb img, .portfolio.four-column .portfolio-thumb, .portfolio.four-column .portfolio-thumb img, .portfolio.three-column-with-sidebar .portfolio-thumb, .portfolio.three-column-with-sidebar .portfolio-thumb img, .portfolio.two-column-with-sidebar .portfolio-thumb, .portfolio.two-column-with-sidebar .portfolio-thumb img, .portfolio.four-column-with-sidebar .portfolio-thumb, .portfolio.four-column-with-sidebar .portfolio-thumb img, .portfolio.one-column .portfolio-thumb, .portfolio.one-column-with-sidebar .portfolio-thumb, .portfolio.one-column .portfolio-thumb, .portfolio.one-column .portfolio-thumb img, .portfolio.one-column-with-sidebar .portfolio-thumb, .portfolio.one-column-with-sidebar .portfolio-thumb img {
    width: 100%;
    height: 178px;
}    
.portfolio.three-column, .portfolio.two-column, .portfolio.four-column, .portfolio.three-column-with-sidebar, .portfolio.two-column-with-sidebar, .portfolio.four-column-with-sidebar {
    width: 254px;
    margin: 6px 0;
}   
#nav-overlay nav li {
    margin: 20px 0;
} 
 }          
           
  </style>
</body>
</html>