<!DOCTYPE html>
<html lang="en">
<head>
<title>YENEPOYA FOOD AND BEVERAGES(India)PVT.LTD MANGALORE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />

<!-- Custom Theme files -->
 <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="menu/style.css" type="text/css" rel="stylesheet" media="all">   
 <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link href="menu/font-awesome.css" rel="stylesheet"> 
<link href="css/effect.css" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=PT+Mono|Raleway:500,400,300,800,600" rel="stylesheet" type="text/css"><!-- font-awesome icons -->
<!-- //Custom Theme files -->  
<!-- web-fonts --> 
<link href="css/foot_style.css" type="text/css" rel="stylesheet" media="all"> 
 <link href='//fonts.googleapis.com/css?family=Redressed' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
 <link href="css/bootstrap_cont.min.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/cont_style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/font-awesome_cont.min.css" rel="stylesheet">
<!-- //web-fonts -->
</head>



<body style="overflow-x: hidden;"> 
<div id="nav-overlay" class="nav-w3right">
        <span class="menu-trigger trigger fa fa-plus" rel="nav-overlay"><span1 style="font-size:23px;color: #27cec8;font-family: Rajdhani,sans-serif;font-weight: 800;">MENU</span1></span>
        <div >
            
           <nav class="w3ls-nav main-nav" style="overflow-x: hidden;">
                <div class="row mob3">
                    <div class="col-lg-5"></div>
                    <div class="col-lg-7">
                <ul class="links" >
                
                    <li><a href="index.html" >HOME</a></li>
                    <li><a href="about.html" >ABOUT US</a></li>
                    <li><a href="banner.html" >PRODUCTS</a></li>
                    <li><a href="contact.html" >CONTACT</a></li>
                  

                    
                </ul>
            </div>
            </div>
            <footer
class="closure">


    
    <p class="address" style="color: #fff;">Y M K compound, Ashoknagar, Mangalore-575 006 </p><hr
style="margin:0 auto; max-width:120px; width:100%; border:none; background:#fff; height:1px; display:block;">
<div class="row align">
<ul class="add">
    <li><a
href="tel:08242458914" class="no-ajaxy" title="Yenepoya food& beverages"><i
class="icon icon-tel"></i><span style="font-family: Rajdhani,sans-serif;">0824-2458914/915/916</span></a></li><li><a
href="" class="no-ajaxy" title="Mail"><i
class="icon icon-mail"></i><span>&nbsp;&nbsp;&nbsp;champyenyfb@gmail.com</span></a></li>
<li><a
class="no-ajaxy" target="_blank" href="" title="Yenepoya food& beverages"><i
class="icon icon-db-doc"></i><span style="font-family: Rajdhani,sans-serif;">98454 58989</span></a></li></ul></div>


</footer>
            </nav>
		</div>
	</div>   
	<!-- banner -->
	<div class="banner" >
		<div class="banner-layer">
			<!-- header -->
			<div class="header-agileits mob2 head" > 
				<div class="w3ls-logo">
					<img src="images/logo.PNG" class="mob1">
				</div>  
                <div class="adr col-lg-7">
         <p class="hea">
    <img src="images/mob.png">
         9845458989
          &nbsp;0824-2455461</p></div>
                <div class="clearfix"> </div> 
			</div>
			<!-- //header -->
			<!-- menu js-->
			<script src="menu/js/jquery-3.1.1.slim.min.js"></script> 
			<script>
				$(document).ready(function() {
					$('.trigger').click(function() {
					  var $this = $(this),
					  notThis = $this.hasClass('open'),
					  thisNav = $this.attr("rel");
					  //close if you click another menu trigger
					  if (!notThis) {
						 $('.triggered-area, .trigger').removeClass('open');
						 if ( $( '.trigger' ).hasClass( "block-scroll" ) ){
							$('html').removeClass('disable-scroll');
							$('#overlay-mobile').removeClass('visible');
						 }
					  }
					  //open the nav
					  $this.toggleClass('open');
					  $("#"+thisNav).toggleClass('open');
					  if ( $( this ).hasClass( "block-scroll" ) ){
						 $('html').toggleClass('disable-scroll');
						 $('#overlay-mobile').toggleClass('visible');
					  }
					});  
				});
			</script>
			<!-- //menu js-->
			
		
		</div>
	</div>
	<!-- //banner --> 
	<!---728x90--->
      <div class="spotlight-wrapper animate">
      <!-- spotlight inner  starts-->
      <div class="apc spotlight--inner cover-img" style="background-image: url(images/cont.jpg);background-size: cover;
    background-repeat: no-repeat;background-position:top center;">
       
        </div>
      </div>
    </div>   

	 <section class="contact-w3pvt py-lg-5">
        <div class="container py-md-5">
            <div class="address-w3layouts" style="    font-family: 'Poppins';">
                <div class="title-sec-w3layouts_pvt text-center">
                    <span class="title-wthree" >YENEPOYA FOOD & BEVERAGES(India)PVT.LTD</span>
                    <h4 class="w3layouts_pvt-head">OUR CONTACT INFO</h4>
                </div>
                <div class="row py-md-5 pt-4">
                    <div class="col-lg-4">
                        <div class="row fv3-contact">
                            <div class="col-4  text-center">
                                <span class="fa fa-"><img src="images/cmail.png"></span>
                            </div>
                            <div class="col-8">
                                <a href="" class="d-block text-secondary">ymkco@yahoo.co.in</a>
                                <a href="" class="d-block text-secondary">yfoodandbevrages@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-lg-0 my-4">
                        <div class="row  fv3-contact">
                            <div class="col-4 my-2 text-center">
                                <span class="fa fa-"><img src="images/cmob.png"></span>
                            </div>
                            <div class="col-8">
                                <p>98454 58989</p>
                                <p>0824-2455461</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="row fv3-contact">
                            <div class="col-4  text-center">
                                <span class="fa fa-"><img src="images/cloc.png"></span>
                            </div>
                            <div class="col-8">
                                <p>Y M K compound<br>Ashok nagar,Mangalore
                <br>D.K-575 006</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-12 mx-auto">
                    <!-- register form grid -->
                    <div class="register-top1 py-lg-3">
                        <div class="title-sec-w3layouts_pvt text-center">
                            <h4 class="w3layouts_pvt-head" style="    font-family: 'Poppins';">How Can We Help You?</h4>
                        </div>
                        <form action="#" method="get" class="register-wthree pt-md-5 pb-md-0 py-4">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>
                                            First name
                                        </label>
                                        <input class="form-control" type="text" placeholder="Johnson" name="email"
                                            required="">
                                    </div>
                                    <div class="col-md-6 mt-md-0 mt-4">
                                        <label>
                                            Last name
                                        </label>
                                        <input class="form-control" type="text" placeholder="Kc" name="name" required="">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>
                                            Mobile
                                        </label>
                                        <input class="form-control" type="text" placeholder="xxxx xxxxx" name="email"
                                            required="">
                                    </div>
                                    <div class="col-md-6 mt-md-0 mt-4">
                                        <label>
                                            Email
                                        </label>
                                        <input class="form-control" type="email" placeholder="example@email.com" name="email"
                                            required="">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <label>
                                            Your message
                                        </label>
                                        <textarea placeholder="Type your message here" class="form-control"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-12">
                                    <button type="submit" class="btn btn-agile btn-block w-100 font-weight-bold text-uppercase bg-theme">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--  //register form grid ends here -->
                    <div class="border-pos-wthree border-exp"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- //contact -->
       <object data="footer.html" width="100%" height="330px;" class="mob4"></object>

	<!-- //copy right end here --> 	
	<!-- js -->
	<script src="menu/js/jquery-2.2.3.min.js"></script>  


	<!-- //js --> 
	<!-- start-smooth-scrolling --> 
	


	
	<!-- End-slider-script -->	
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="menu/js/bootstrap.js"></script>
    <style type="text/css">
    .apc.spotlight--inner {
    min-height: 317px;
    position: relative;
}
.apc.spotlight--inner:before {
   
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.apc.spotlight--inner .spotlight__title {
    width: 100%;
    position: relative;
    left: 0;
    top: -100px;
    padding: 315px 0px 60px 0px;
}
.apc.spotlight--inner .spotlight__title .container {
    padding: 0;
}
.apc.spotlight--inner .spotlight__title h3 {
    color: #05286a;
    font-size:50px;
    font-weight: 800;
    background: rgba(255,255,255,0.4);
    border-left: 5px solid #cdb272;
    display: inline-block;
    padding: 10px;
    font-family: Rajdhani,sans-serif;
}
.title-wthree{
    color: #27cec8;
    font-size: 33px;
    font-family: Rajdhani,sans-serif;
    font-weight: bold;
}
.align{
    margin-left: 330px;
}

.main-nav .closure {
    bottom: 110px;
}
</style>
 <style type="text/css">
      @media (max-width: 767px) and (min-width: 200px){
        .align{
    margin-left: 0;
}
        #nav-overlay nav .add li {
    display: list-item;
    margin: 0;
}
.main-nav .closure {
    bottom: 100px;
}
.main_footer>div:nth-of-type(1)>div:nth-of-type(3), .main_footer>div:nth-of-type(1)>div:nth-of-type(4) {
    padding: 30px 0;
    min-height: 150px;
}
        
             
            .apc.spotlight--inner {
    min-height: 10px;
    position: relative;
    height: 104px;
}
 .apc.spotlight--inner{
                 min-height: 100px;
    position: relative;
    height: 102px;
            }
            .apc.spotlight--inner .spotlight__title{
              top: -247px;
            }
            .apc.spotlight--inner .spotlight__title h3{
              font-size: 18px;
            }
            .title-wthree {
    color: #27cec8;
    font-size: 17px;
}
h4.w3layouts_pvt-head {
    font-size: 1.4em;
    visibility: hidden;
}
#nav-overlay nav li {
    margin: 23px 0;
}
           
 }          
  </style>
</body>
</html>