<!DOCTYPE html>
<html lang="it-IT" prefix="og: http://ogp.me/ns#" style="" class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths desktop landscape windows windows10 windows10_0 64bit chrome chrome70 chrome70_0 webkit en-us nav-off"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>yenepoya food and beverages</title>
<link rel="stylesheet" href="gallery/css/style_port.css">

 <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           <!-- Fancy box Gallery  css -->
   <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>   
      
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
		
<!-- Font awesome css file-->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">




 <link rel="stylesheet" id="webidea_main-css" href="css/foot_style.css" type="text/css" media="all">


</head>


<body class="single single-_cty_product postid-936 nav-off black_header" data-upside="true" style="overflow-x: hidden;">

<div id="page" class="site" data-claim_header="EXTERIOR LIVING">
            

        <!-- nav - top_side -->
            <div id="content" class="site-content">
    <div id="primary" class="content-area single_product no_footer">
        <main id="main" class="site-main" role="main">
         
  

               
        
                  

<footer class="main_footer" id="footer">
    <div class="clearfix divy_footer">
        <div style="    font-family: Rajdhani,sans-serif;font-size: 20px;"><p>
      <span class="ftext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/floc.png"><br>
         &nbsp;&nbsp;&nbsp;&nbsp;YENEPOYA FOOD& BEVERAGES(India) PVT.LTD</span>
           <br>&nbsp;&nbsp;&nbsp;&nbsp;Y M K compound<br>&nbsp;&nbsp;&nbsp;&nbsp;Ashoknagar<br>&nbsp;&nbsp;&nbsp;&nbsp;Mangalore</p>
        </div>
       <div  style="font-family: Rajdhani,sans-serif;font-size: 20px">
   <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/fmob.png"><br>
         &nbsp;&nbsp;&nbsp;&nbsp;98454 58989
           <br>&nbsp;&nbsp;&nbsp;&nbsp;0824-2455461<br>&nbsp;&nbsp;&nbsp;&nbsp;2458914/915/916<br></p>
          </div>
          <div  style="font-family: Rajdhani,sans-serif;font-size: 20px">
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/fmail.png"><br>
         &nbsp;&nbsp;&nbsp;&nbsp;ymkco@yahoo.co.in<br></p>
          </div>
         <div  style="font-family: Rajdhani,sans-serif;font-size: 20px;background: #f8f8f8;">
        <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOLLOW US<br>
         &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://in.linkedin.com/company/yenepoya-food-and-beverages-india-private-limited" target="_blank"><img src="images/link.PNG"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href=""><img src="images/face.png"></a>
           <br></p>
          
        </div>
         
        </div>
    
    </div>
    <div class="deko_footer">
        <div>
            <div>
                <span>© Copyright 2019</span><span><a href="" id="cookie_url"></a></span><span><a href="">&nbsp;&nbsp;&nbsp;Webdesign by sai unique solutions</a></span>
            </div>
        </div>
    </div>
</footer>

  
                    
                    
            <div class="linee_bck">
                <span class="even line_1" style="background: rgba(0, 0, 0, 0.05); transform: matrix(1, 0, 0, 1, 0, 0);"></span><span class="odd line_2" style="background: rgba(0, 0, 0, 0.05); transform: matrix(1, 0, 0, 1, 0, 0);"></span><span class="even line_3" style="background: rgba(0, 0, 0, 0.05); transform: matrix(1, 0, 0, 1, 0, 0);"></span><span class="odd line_4" style="background: rgba(0, 0, 0, 0.05); transform: matrix(1, 0, 0, 1, 0, 0);"></span><span class="even line_5" style="background: rgba(0, 0, 0, 0.05); transform: matrix(1, 0, 0, 1, 0, 0);"></span>            </div>
        </main><!-- #main -->
    </div><!-- #primary -->

</div><!-- #content -->

        
        
</div><!-- #page -->




  <style type="text/css">
   

  </style>  
  
<style type="text/css">
  @media (max-width: 767px) and (min-width: 300px){
    .mob{

        height: 250px;
    }
    .logomob{
        height: 85px;
    }
    .isotopeWrapper {
            margin-left: 39px;
    }
    .mob1{
        display: none;
    }
      .plain-div:after{
        display: none;
      }
      .main_footer>div:nth-of-type(1)>div:nth-of-type(1), .main_footer>div:nth-of-type(1)>div:nth-of-type(2){
        justify-content: left;
      }
      .ftext{
        font-size: 17px;
      }
  }
</style>
</body></html>