<!DOCTYPE html>
<html lang="en">
<head>
<title>YENEPOYA FOOD AND BEVERAGES(India)PVT.LTD MANGALORE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />

<!-- Custom Theme files -->
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=PT+Mono|Raleway:500,400,300,800,600" rel="stylesheet" type="text/css">
<link href="menu/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="menu/style.css" type="text/css" rel="stylesheet" media="all">  
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link href="css/foot_style.css" type="text/css" rel="stylesheet" media="all"> 
<link href="menu/font-awesome.css" rel="stylesheet"> 
<link href="css/effect.css" rel="stylesheet"> 
 <!-- font-awesome icons -->
<!-- //Custom Theme files -->  
<!-- web-fonts --> 
 <link href='//fonts.googleapis.com/css?family=Redressed' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<!-- //web-fonts -->
</head>



<body style="overflow-x: hidden;"> 
	<div id="nav-overlay" class="nav-w3right">

		<span class="menu-trigger trigger fa fa-plus" rel="nav-overlay"><span1 style="font-size:23px;color: #27cec8;font-family: Rajdhani,sans-serif;font-weight: 800;">MENU</span1></span>

		<div >
			
			<nav class="w3ls-nav main-nav" style="overflow-x: hidden;">
				<div class="row mob3 ">
					<div class="col-lg-5"></div>
					<div class="col-lg-7">
				<ul class="links all" >
				
					<li><a href="index.html" >HOME</a></li>
					<li><a href="about.html" >ABOUT US</a></li>

					
					<li><a href="banner.html" >PRODUCTS</a></li>
					<li><a href="contact.html" >CONTACT</a></li>
					
				</ul>
			</div>
			</div>
			<footer
class="closure">


	<p
class="address">Y M K compound, Ashoknagar, Mangalore-575 006 </p><hr
style="margin:0 auto; max-width:120px; width:100%; border:none; background:#fff; height:1px; display:block;">
<div class="row">
<ul class="add">
	<li><a
href="tel:08242458914" class="no-ajaxy" title="Yenepoya food& beverages"><i
class="icon icon-tel"></i><span style="font-family: Rajdhani,sans-serif;">0824-2458914/915/916</span></a></li><li><a
href="" class="no-ajaxy" title="Mail"><i
class="icon icon-mail"></i><span>&nbsp;&nbsp;&nbsp;champyenyfb@gmail.com</span></a></li>
<li><a
class="no-ajaxy" target="_blank" href="" title="Yenepoya food& beverages"><i
class="icon icon-db-doc"></i><span style="font-family: Rajdhani,sans-serif;">98454 58989</span></a></li></ul></div>


</footer>
			</nav>
		
		
		</div>

	</div>   
	<!-- banner -->
	<div class="banner" >
		<div class="banner-layer">

			<!-- header -->
			<div class="header-agileits mob2 head"> 
				<div class="w3ls-logo ">
					<img src="images/logo.PNG" class="mob1">
				</div> 
			
<div class="adr col-lg-7">
		 <p class="hea">
     <img src="images/mob.png">
         9845458989
          &nbsp;0824-2455461</p></div>
				<div class="clearfix"> </div> 
			</div>

			<!-- //header -->
			<!-- menu js-->
			<script src="menu/js/jquery-3.1.1.slim.min.js"></script> 
			<script>
				$(document).ready(function() {
					$('.trigger').click(function() {
					  var $this = $(this),
					  notThis = $this.hasClass('open'),
					  thisNav = $this.attr("rel");
					  //close if you click another menu trigger
					  if (!notThis) {
						 $('.triggered-area, .trigger').removeClass('open');
						 if ( $( '.trigger' ).hasClass( "block-scroll" ) ){
							$('html').removeClass('disable-scroll');
							$('#overlay-mobile').removeClass('visible');
						 }
					  }
					  //open the nav
					  $this.toggleClass('open');
					  $("#"+thisNav).toggleClass('open');
					  if ( $( this ).hasClass( "block-scroll" ) ){
						 $('html').toggleClass('disable-scroll');
						 $('#overlay-mobile').toggleClass('visible');
					  }
					});  
				});
			</script>
			<!-- //menu js-->
		
		</div>

	</div>
	<!-- //banner --> 
	<!---728x90--->
<object data="slider/index.html" width="100%" height="550px" class="mobs"></object>
    <object data="footer.html" width="100%" height="330px;" class="mob4"></object>
	<!-- //copy right end here --> 	
	<!-- js -->
	<script src="menu/js/jquery-2.2.3.min.js"></script>  

	

	<!-- //js --> 
	<!-- start-smooth-scrolling --> 
	


	
	<!-- End-slider-script -->	
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="menu/js/bootstrap.js"></script>
     <style type="text/css">
      @media (max-width: 767px) and (min-width: 200px){
      	.mobs{
      		height: 300px;
      		    margin-top: -14px;
      	}
      	.mob4{
      		height: 810px;
      	}
      	#nav-overlay nav .add li {
    display: list-item;
    margin: 0;
}
.main-nav .closure {
    bottom: 100px;
}
#nav-overlay nav li {
    margin: 23px 0;
}
      }
  </style>
  <style type="text/css">
  .all{
  	text-align: left;
  }

  </style>
</body>
</html>