<!DOCTYPE HTML>

<html>
	<head>
		<title>yenepoya food and beverages:sidebar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link href="css/sidebar/font-awesome_about.css" rel="stylesheet"> 
<!-- //web-fonts -->
<link rel="stylesheet" href="css/sidebar/main.css" />
		 <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/icons/favicon.png">

  
    <link rel="stylesheet" href="css/sidebar/core.css">
    <!-- Theme shortcodes/elements style -->
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <!-- Theme main style -->
    <link href="css/sidebar/bootstrap.min.css" type="text/css" rel="stylesheet" media="all"> 
  
    <link rel="stylesheet" href="css/sidebar/responsive.css">
	</head>
	<body class="is-preload" style="overflow-y: hidden;">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">ABOUT US</a></li>
							<li><a href="#one">FACTORY</a></li>
							<li><a href="#two">QUALITY STANDARDS</a></li>
							<li><a href="#three">OUR COMMITMENTS</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up mob-align1">
						 <div class="about-spa-area ptb-115 mob-align">
                <div class="container">
                    <div class="row">     
        <!-- SLIDER SECTION END -->
                        <!-- ABOUT   AREA START -->
                               
                          <div class="about-spa-info">
                          	<h1>— ABOUT US</h1>
						  
						  <p>
						  <p class="col-lg-5">
	Yenepoya Foods and Beverages is one of the fastest growing customer oriented company located at heart of the city ashok nagar mangalore.Our expert panel consists of massively experienced and  well trained members </p>
	<p class="col-lg-1"></p>
<p class="col-lg-5">

	who equally contribute in the grand success of our firm and day to days operations.With dignity and pride our team is on a mission to multiply our firms success ratio through its honest,reliable services..</p>
				    </div>
						</div>                                          
								
								 
                         
                    </div>
                </div>
         
            <!-- ABOUT SHELTEK AREA END -->

					</section>

				<!-- One -->
						<section id="one" class="wrapper style1 fullscreen fade-up">
						 <div class="about-spa-area ptb-115">
                <div class="container">
                    <div class="row">     
        <!-- SLIDER SECTION END -->
                        <!-- ABOUT   AREA START -->
                               
                          <div class="about-spa-info">
						  	<h1>— FACTORY</h1>
						  <p>
						  <p>
	The firm is equipped with exceptional admininstration and management skillsets compiled with supreme quality priniciples and optimistic attitude to ensure ethical business tradition and ultimate client satisfaction in every bit of it ...	Our factory/manufacturing unit  comprises of modern mechanism  ,latest higherend technology oriented equipment with enable a karismatic output in every product it delivers.</p>
				    </div>
						</div>                                          
								
								 
                         
                    </div>
                </div>
         
            <!-- ABOUT SHELTEK AREA END -->

					</section>

				<!-- Two -->
					<section id="two" class="wrapper style1 fullscreen fade-up">
						 <div class="about-spa-area ptb-115">
                <div class="container">
                    <div class="row">     
        <!-- SLIDER SECTION END -->
                        <!-- ABOUT   AREA START -->
                               
                          <div class="about-spa-info">
						  <h1>— QUALITY STANDARDS</h1>
						  <p>
						  <p>
	
Unmatched standards of hygiene ,safety is our ultimate mantra when it comes to manufacturing of any product @ Yenepoya foods and Beverages.It aims to become every customers priority choice when it comes to hygeinic packaged water or fresh juice.  </p>
				    </div>
						</div>                                          
								
								 
                         
                    </div>
                </div>
         
            <!-- ABOUT SHELTEK AREA END -->

					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fullscreen fade-up">
						 <div class="about-spa-area ptb-115">
                <div class="container">
                    <div class="row">     
        <!-- SLIDER SECTION END -->
                        <!-- ABOUT   AREA START -->
                               
                          <div class="about-spa-info">
						  <h1>— OUR COMMITMENTS</h1>
						  <p>
						  <p>
	To become every customers priority choice when it comes to hygeinic packaged water or fresh juice</p>
				    </div>
						</div>                                          
								
								 
                         
                    </div>
                </div>
         
            <!-- ABOUT SHELTEK AREA END -->

					</section>

			</div>

		<!-- Footer -->
			
		<!-- Scripts -->
		 <script src="css/sidebar/js/jquery.min.js"></script>
			<script src="css/sidebar/js/jquery.scrollex.min.js"></script>
			<script src="css/sidebar/js/jquery.scrolly.min.js"></script>
			<script src="css/sidebar/js/browser.min.js"></script>
			<script src="css/sidebar/js/breakpoints.min.js"></script>
			
			<script src="css/sidebar/js/main.js"></script>
<style type="text/css">
	p{
		color: #606060;
    font-family: "Montserrat",sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    margin-bottom: 15px;
}
</style>
<style type="text/css">
    @media (max-width: 767px) and (min-width: 200px){
	.row > * {
    padding: 116px 0 0 1.5em;
}
#sidebar {
    height: 16.5em;
    left: 0;
    line-height: 1;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 0;
    text-align: center;
    top: 0;
    display: block;
    width: 100%;
    position: sticky;
}
#sidebar nav ul li {
    display: unset;
    height: inherit;
    line-height: inherit;
    margin: 0 0 0 2em;
    padding: 0;
}
.mob-align{
	    padding: 0px;
    margin-top: 91px;
}
.mob-align1{
	margin-top: -220px;
}
#sidebar nav ul {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: unset;
    height: inherit;
    line-height: inherit;
    margin: 0;
}
#sidebar nav a {
    height: 41px;
    line-height: inherit;
    padding: 0;
}
}
</style>
	</body>
</html>