<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>SLIDER</title>
        <meta name="description" content="">

        
       
     
     

      <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>

        <link rel="stylesheet" href="assets/css/app.css">
    </head>
    <body class="no-scroll">
        
        <!-- LOADING -->

<div id="overlay">
  <div id="loading-items">
    <a href="#" class="logo-loading" title="YENEPOYA FOOD AND BEVERAGES PVT.LTD">
      <svg width="100px" height="28px" id="logo">
        <use xlink:href="#clorova_logo"></use>
      </svg>
    </a>
    <h5 id="progstat"></h5>
  </div>
</div>
<div id="content-overlay"></div>
<div id="progress-overlay"></div>


<!-- /LOADING -->

        


        
<div class="menu-overlay" id="menu-overlay"></div>

<div id="menu" class="menu hideOnLoad">

  <div class="section_fixed" id="menu-inner">
    <div class="section__clip" id="menuClip">
      <div class="section__content">

        

        
        
        
        

        
      </div>
    </div>
  </div>

</div>


        <div class='cursor' id="cursor"></div>
        <div class='cursor2' id="cursor2"></div>
        <div class='cursor3' id="cursor3"></div>

        <div id="dynamicLoad" class="dynamic_load">
            <div class="progress">
                <div class="bar" id="dynamicBar"></div>
            </div>
        </div>

        
        <div id="barba-wrapper">
            <div class="barba-container">

                

  <div id="main" class="q_smooth">

    

<section id="q_slide" animate='stagTop' autoplay='8000' mousefollow kenburns parallax=".25" opacity=".3">
  <div class="q_slide-inner">
      <div class="slides">

        <div class="slide q_current" id="section-header">
          <div class="slide-content">
            <div class="caption">
              <h6>
                <span class="q_split"><span class="q_split_wrap">YENEPOYA </span> </span>
              </h6>
              <a href="about" class="flare-hover hover-target barba_home">
                <h1 class="large">
                  <span class="q_split"><span class="q_split_wrap"></span> </span>
                  <span class="q_split"><span class="q_split_wrap" style="background: rgb(255,255,255,0.6);">FOOD& BEVERAGES(I) PVT.LTD</span> </span>
                </h1>
              </a>
            
            </div>
          </div>
          <div class="image-container">
            <div class="image-wrapper">
              <div class="kenburns">
                <img src="img/1.jpg" class="image" alt="YENEPOYA FOOD AND BEVERAGES PVT.LTD" />
              </div>
            </div>
          </div>
        </div>

 <div class="slide" id="page-top-banner">
          <div class="slide-content">
          <div class="caption">
              <h6>
                <span class="q_split"><span class="q_split_wrap">FULLY</span> </span>
              </h6>
              <a href="works/the-ocean" class="flare-hover hover-target barba_home">
                <h1 class="large">
                  <span class="q_split"><span class="q_split_wrap"> </span> </span>
                  <span class="q_split"><span class="q_split_wrap" style="background: rgb(255,255,255,0.6);">AUTOMATED MECHANISM</span> </span>
                </h1>
              </a>
            
            </div>
          </div>
          <div class="image-container">
            <div class="image-wrapper">
              <div class="kenburns">
                <img src="img/4.jpg" alt="YENEPOYA FOOD AND BEVERAGES PVT.LTD" class="image" />
              </div>
            </div>
          </div>
        </div>
        
       

        
       
       
      

        <div class="slide" id="page-top-banner">
          <div class="slide-content">
            <div class="caption">
              <h6>
                <span class="q_split"><span class="q_split_wrap"> HYGIENIC </span> </span>
              </h6>
              <a href="works/the-acala" class="flare-hover hover-target barba_home">
                <h1 class="large">
                  <span class="q_split"><span class="q_split_wrap"></span> </span>
                  <span class="q_split"><span class="q_split_wrap" style="background: rgb(255,255,255,0.6);" >MANUFACTURING UNIT</span> </span>
                </h1>
              </a>
            </div>
          </div>
          <div class="image-container">
            <div class="image-wrapper">
              <div class="kenburns">
                <img src="img/2.jpg" alt="YENEPOYA FOOD AND BEVERAGES PVT.LTD" class="image" />
              </div>
            </div>
          </div>
        </div>
        

      </div>


      <div class="pagination">
        <div class="item hover-target q_current"><span><strong>01</strong></div>
        <div class="item hover-target"><span><strong>02</strong></div>
        <div class="item hover-target"><span><strong>03</strong></div>
        
      </div>



    <div class="arrows">
        <a class="arrow next q_magnet hover-target" friction=".3">
          <span class="svg svg-arrow-right">
           <img src="img/ic1.PNG">
            <span class="alt sr-only"></span>
          </span>
        </a>
        <a class="arrow prev q_magnet hover-target" friction=".3">
          <span class="svg svg-arrow-left">
            <img src="img/ic2.PNG">
            <span class="alt sr-only"></span>
          </span>
        </a>
      </div>


      <div class="progress">
        <div id="bar" class="bar"></div>
      </div>

  </div> 
</section>


  </div>
  
    


            </div>
        </div>

        
        <script src="assets/js/scripts.js"></script>
<style type="text/css">
      @media (max-width: 767px) and (min-width: 200px){
        
         .q_slide .slide .caption h1.large {
    font-size: 21px;
}
      }
  </style>
    </body>
</html>