
body{
	margin:0;
	font-family: 'Roboto', sans-serif;
	background: #fff;  
}
body a{ 
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
	text-decoration:none;
	outline:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
	font-family: 'Redressed', cursive;
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
body a:focus {
    outline: none;
}
/*-- banner --*/ 
.banner{ 
	background:url(../images/1.jpg)no-repeat center 0px;
	background-size:cover;
	position: relative;
	z-index:0;
	height: 84px;
}   
.hea{
    font-family: 'Poppins';
	color: #fff;


}
.adr{
	       margin-top: 26px;
    margin-left: -158px;
    text-align: right;
}
.banner-layer:before {
    content: '';
    width: 50%;
    height: 100%;
    background:#fff;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
} 
.banner-layer:after {
    content: '';
    width: 50%;
    height: 100%;
    background: #27cec8;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
/*-- top-header --*/
.w3ls-logo {
    float: left; 
}
.nav-w3right{
    float: right; 
    height: 85px;
}
.head{
	height: 85px;
}
.w3ls-logo h1 {
    font-size: 3em;
    line-height: 1em;
}
.w3ls-logo h1 a, .w3ls-logo h1 a:hover {
    color: #fff;
    text-decoration: none;
    outline: none;
    padding: .5em;
    display: block;
    letter-spacing: 2px;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.8);
}
.w3ls-logo h1 a span {
    font-size: .6em;
    display: block;
    line-height: 1em;
    color:#27cec8;
    letter-spacing: 26px;
    margin-bottom: 0.3em;
    text-transform: lowercase;
    padding-left: 6px;
}
/*-- //top-header --*/ 
/*-- menu --*/  
.menu-trigger {
    cursor: pointer;
    position: relative;
    padding: 0.6em 1em;
    top: 0;
    right: 0;
    z-index: 100;
    color: rgba(23, 26, 31, 0.75);
    -webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: all 350ms;
	-moz-transition: all 350ms; 
    transition: all 350ms;
    background: #fff;
}
.menu-trigger.open {
	color:#fff;   
	-webkit-transform: rotate(225deg);
	-moz-transform: rotate(225deg);
	-o-transform: rotate(225deg);
	-ms-transform: rotate(225deg);
	transform: rotate(225deg);
	background: transparent;
}
span.menu-trigger.trigger.fa.fa-plus {
    font-size: 38px;
    text-align: center;
} 
#nav-overlay {
	overflow-x: hidden;  
} 
.mnu{
color: #fff;
    font-family: 'Poppins';
    font-size: 19px;" 
}
#nav-overlay nav {  
	position: fixed;
	top: -130%;
	left: 0;
	width: 100%;
	height: 100%; 
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	list-style: none;
	z-index: 90;
	-webkit-transition: top 350ms ease;
	-moz-transition: top 350ms ease; 
	transition: top 350ms ease;
	overflow-y: auto;
} 
#nav-overlay nav ul { 
}
#nav-overlay nav li {
	display: block;
	

	margin: 1.5em 0;
} 
#nav-overlay nav a, #nav-overlay nav a:visited {
    font-size: 2em;
    font-weight: 300;
font-family: 'Raleway', sans-serif;

    text-decoration: none;
    color: #fff;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
    transition: .5s all;
}
#nav-overlay nav a:hover, #nav-overlay nav a:focus, #nav-overlay nav a:visited, #nav-overlay nav a:visited:hover, #nav-overlay nav a:visited:focus, #nav-overlay nav a:visited:visited {}
#nav-overlay nav li a.active {
    color: #27cec8;
   
}
#nav-overlay.open nav { top: 0; }

#nav-overlay:before, #nav-overlay:after {
	content: "";
	position:fixed;
	z-index: 50;
	top: 0;
	height: 100%;
	width: 100%;
	background:rgba(39, 206, 200, 0.9);
	-webkit-transition: transform 350ms, -webkit-transform 350ms;  
	-moz-transition: transform 350ms, -moz-transform 350ms;   
	transition: transform 350ms, -webkit-transform 350ms;  
} 
#nav-overlay:before {
	left: 0;
	-webkit-transform: skew(50deg) translateX(-200%);
	-moz-transform: skew(50deg) translateX(-200%);
	-o-transform: skew(50deg) translateX(-200%);
	-ms-transform: skew(50deg) translateX(-200%);
	transform: skew(50deg) translateX(-200%);
	clip: rect(auto 50vw auto auto);
} 
.hvr-underline-from-left {
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0px;
  right: 100%;
  bottom: 0;
  
  background:#fff;
  height:3px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}
@media (min-width: 500px) {

#nav-overlay:before {
	-webkit-transform: skew(50deg) translateX(-150%);
	-moz-transform: skew(50deg) translateX(-150%);
	-o-transform: skew(50deg) translateX(-150%);
	-ms-transform: skew(50deg) translateX(-150%);
	transform: skew(50deg) translateX(-150%);
}
} 
#nav-overlay.open:before {
	-webkit-transform: skew(0) translateX(0%);
	-moz-transform: skew(0) translateX(0%);
	-o-transform: skew(0) translateX(0%);
	-ms-transform: skew(0) translateX(0%);
	transform: skew(0) translateX(0%);
} 
#nav-overlay:after {
	right: 0;
	-webkit-transform: skew(50deg) translateX(200%);
	-moz-transform: skew(50deg) translateX(200%);
	-o-transform: skew(50deg) translateX(200%);
	-ms-transform: skew(50deg) translateX(200%);
	transform: skew(50deg) translateX(200%);
	clip: rect(auto auto auto 50vw);
}
@media (min-width: 500px) {

#nav-overlay:after {
	-webkit-transform: skew(50deg) translateX(150%);
	-moz-transform: skew(50deg) translateX(150%);
	-o-transform: skew(50deg) translateX(150%);
	-ms-transform: skew(50deg) translateX(150%);
	transform: skew(50deg) translateX(150%);
}
} 
#nav-overlay.open:after {
	-webkit-transform: skew(0) translateX(0%);
	-moz-transform: skew(0) translateX(0%);
	-o-transform: skew(0) translateX(0%);
	-ms-transform: skew(0) translateX(0%);
	transform: skew(0) translateX(0%);
} 
/*-- //menu --*/   
/*-- banner-text --*/ 
.banner-text-info {
    padding: 16em 0;
	z-index:9;
}
.banner-w3lstext {
    text-align: center;
}
.banner-w3lstext h3,.banner-w3lstext h2{
    font-size: 7em;
    color: #000;
    font-weight: 100;
	text-align: center;
	text-transform: capitalize; 
} 
.banner-w3lstext h6 {
    font-size: 2em;
    color: #000;
    text-align: center;
    letter-spacing: 23px;
    margin-top: 0.8em;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 0.5em 3em;
    display: inline-block;
}
.banner-w3lstext p {
    font-size: 1em;
    color: #000;
    line-height: 2em;
    margin: 1.5em auto 0;
    font-weight: 600;
    letter-spacing: 3px;
}
/*-- //banner --*/

a.readmore.more:hover {
    color: #00BCD4;
    background: transparent;
} 
/*-- //banner-bottom --*/
/*-- services --*/   
.services-agile-grids {
    text-align: center;
    padding: 4em 3em;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
    transition: .5s all;
}
.services-agile-grids:hover {
	-webkit-box-shadow: 0px 0px 10px 0px #ccc;
	-moz-box-shadow: 0px 0px 10px 0px #ccc;
	-o-box-shadow: 0px 0px 10px 0px #ccc;
	-ms-box-shadow: 0px 0px 10px 0px #ccc;
    box-shadow: 0px 0px 10px 0px #ccc;
}
.services-agile-grids span.glyphicon {
    font-size: 2em;
    color: #e8e8e8;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-o-transform: scale(1.5);
	-ms-transform: scale(1.5);
    transform: scale(1.5);
}
.services-agile-grids h4 {
    font-size: 1.7em;
    color: #00bcd4;
    margin: 0.8em 0;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
    transition: .5s all; 
}
.services-agile-grids p {
    width: 90%;
    margin: 0 auto;
}
.services-agile-grids.services-grd-mdl1,.services-agile-grids.services-grd-mdl2 {
    border-left: 1px solid #dedede;
    border-right: 1px solid #dedede;
}
.services-agile-grids:nth-child(1),.services-agile-grids:nth-child(2),.services-agile-grids:nth-child(3){ 
    border-bottom: 1px solid #dedede;
}
.services-agile-grids.services-grd-mdl1:before,.services-agile-grids.services-grd-mdl2:before  {
    content: '';
    width: 80px;
    height: 80px;
    background: #fff;
    display: block;
    position: absolute; 
    z-index: 999;
}
.services-agile-grids.services-grd-mdl1:before {
    bottom: -40px;
    left: -40px;
}
.services-agile-grids.services-grd-mdl2:before {
    top: -40px;
    right: -40px;
} 
.services-agile-grids:hover span.glyphicon {
    color: #27cec8;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
    transform: scale(1);
}
.services-agile-grids:hover h4 {
	-webkit-transform: scale(1.4);
	-moz-transform: scale(1.4);
	-o-transform: scale(1.4);
	-ms-transform: scale(1.4);
    transform: scale(1.4);
}
/*-- //services --*/ 
/*-- subscribe --*/  
.subscribe-agileinfo{
    background:url(../images/4.jpg)no-repeat center ;
    background-size: cover;
	text-align: center;
} 
.subscribe-agileinfo .agileits-title h3 {
    color: #fff;
} 
.wthree-sub {
    background: rgba(0, 0, 0, 0.49);
}
.wthree-sub  form {
    width: 53%;
    margin: 0 auto 3em; 
}
.wthree-sub  input[type="email"] {
    width: 77%;
    padding: 1em;
    font-size: 1em;
    float: left;
    color: #fff;
    outline: none;
    border: none;
    border-bottom: 1px solid #fff;
    border-right: none;
    background: none;
    -webkit-appearance: none;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all;
}
.wthree-sub  input[type="submit"] {
    float: left;
    color: #fff;
    font-size: 1em;
    outline: none;
    padding: 1em 2.5em;
    border: none;
    border-bottom: 1px solid #27cec8;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all;
    -webkit-appearance: none;
    background: #27cec8;
}
.wthree-sub  form:hover input[type="email"]{
    border-color: #00bcd4;
}  
.wthree-sub ::-webkit-input-placeholder{
	color:#fff !important;
}
.wthree-sub input[type="submit"]:hover{ 
    border-bottom-color:#00bcd4; 
    background: #00bcd4;
}
/*-- //subscribe --*/ 
/*-- social-icons --*/
.w3social-icons ul li {
    display: inline-block;
}
.w3social-icons ul li a.fa {
    font-size: 1em;
    color: #fff;
    padding: 0 0.5em;
    line-height: 2.9em;
}
.icon-border {
	position: relative;
}
.icon {
    vertical-align: top;
    overflow: hidden;
    margin: 4px;
    width: 40px;
    height: 40px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
    border-radius: 50%;
}
.icon-border::before,
.icon-border::after {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: "";
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
    border-radius: 50%;
} 
.icon-border::before {
	z-index: 1;
	-webkit-transition: box-shadow 0.3s;
	-moz-transition: box-shadow 0.3s;
	-o-transition: box-shadow 0.3s;
	-ms-transition: box-shadow 0.3s;
    transition: box-shadow 0.3s;      
}  
/* facebook */
.icon-border.facebook::before {
	-webkit-box-shadow: inset 0 0 0 48px #3b5998; 
	-moz-box-shadow: inset 0 0 0 48px #3b5998; 
	-o-box-shadow: inset 0 0 0 48px #3b5998; 
	-ms-box-shadow: inset 0 0 0 48px #3b5998; 
	box-shadow: inset 0 0 0 48px #3b5998; 
} 
.icon-border.facebook:hover::before {
	-webkit-box-shadow: inset 0 0 0 4px #3b5998; 
	-moz-box-shadow: inset 0 0 0 4px #3b5998; 
	-o-box-shadow: inset 0 0 0 4px #3b5998; 
	-ms-box-shadow: inset 0 0 0 4px #3b5998; 
	box-shadow: inset 0 0 0 4px #3b5998;
} 
/* twitter */
.icon-border.twitter::before {
	-webkit-box-shadow: inset 0 0 0 48px #4099ff;
	-moz-box-shadow: inset 0 0 0 48px #4099ff;
	-o-box-shadow: inset 0 0 0 48px #4099ff;
	-ms-box-shadow: inset 0 0 0 48px #4099ff;
	box-shadow: inset 0 0 0 48px #4099ff;
} 
.icon-border.twitter:hover::before {
	-webkit-box-shadow: inset 0 0 0 4px #4099ff;
	-moz-box-shadow: inset 0 0 0 4px #4099ff;
	-o-box-shadow: inset 0 0 0 4px #4099ff;
	-ms-box-shadow: inset 0 0 0 4px #4099ff;
	box-shadow: inset 0 0 0 4px #4099ff;
} 
/* google plus */
.icon-border.googleplus::before {
	-webkit-box-shadow: inset 0 0 0 48px #d34836;
	-moz-box-shadow: inset 0 0 0 48px #d34836;
	-o-box-shadow: inset 0 0 0 48px #d34836;
	-ms-box-shadow: inset 0 0 0 48px #d34836;
	box-shadow: inset 0 0 0 48px #d34836;
} 
.icon-border.googleplus:hover::before {
	-webkit-box-shadow: inset 0 0 0 4px #d34836;
	-moz-box-shadow: inset 0 0 0 4px #d34836;
	-o-box-shadow: inset 0 0 0 4px #d34836;
	-ms-box-shadow: inset 0 0 0 4px #d34836;
	box-shadow: inset 0 0 0 4px #d34836;
} 
/* dribbble */
.icon-border.dribbble::before {
	-webkit-box-shadow: inset 0 0 0 48px #ec4a89;
	-moz-box-shadow: inset 0 0 0 48px #ec4a89;
	-o-box-shadow: inset 0 0 0 48px #ec4a89;
	-ms-box-shadow: inset 0 0 0 48px #ec4a89;
	box-shadow: inset 0 0 0 48px #ec4a89;
}

.icon-border.dribbble:hover::before {
	-webkit-box-shadow: inset 0 0 0 4px #ec4a89;
	-moz-box-shadow: inset 0 0 0 4px #ec4a89;
	-o-box-shadow: inset 0 0 0 4px #ec4a89;
	-ms-box-shadow: inset 0 0 0 4px #ec4a89;
	box-shadow: inset 0 0 0 4px #ec4a89;
} 
/* rss */
.icon-border.rss::before {
	-webkit-box-shadow: inset 0 0 0 48px #ee802f;
	-moz-box-shadow: inset 0 0 0 48px #ee802f;
	-o-box-shadow: inset 0 0 0 48px #ee802f;
	-ms-box-shadow: inset 0 0 0 48px #ee802f;
	box-shadow: inset 0 0 0 48px #ee802f;
} 
.icon-border.rss:hover::before {
	-webkit-box-shadow: inset 0 0 0 4px #ee802f;
	-moz-box-shadow: inset 0 0 0 4px #ee802f;
	-o-box-shadow: inset 0 0 0 4px #ee802f;
	-ms-box-shadow: inset 0 0 0 4px #ee802f;
	box-shadow: inset 0 0 0 4px #ee802f;
} 
/*-- //social-icons --*/  
/*-- copyrights start here --*/
.copyw3-agile {
    padding: 2em 0;
    background:#00bcd4;
    background-size: cover;
    text-align: center;
}
.copyw3-agile p{
    color: #000;
    text-align: center; 
    letter-spacing: 1px; 
}
.copyw3-agile p a{
	color:#fff; 
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
}
.copyw3-agile p a:hover{
	color:#000;
}
/*-- //copyrights end here --*/
/*-- slider-up-arrow --*/
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 6%;
    right: 3%;
    overflow: hidden;
    width: 32px;
    height: 32px;
    border: none;
    text-indent: 100%;
    background: url("../images/move-up.png") no-repeat 0px 0px;
	-webkit-transform: scale(0.85);
	-moz-transform: scale(0.85);
	-o-transform: scale(0.85);
	-ms-transform: scale(0.85);
    transform: scale(0.85);
	-webkit-transition:.5s all;
	-moz-transition:.5s all; 
	transition:.5s all;
}
#toTop:hover {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
    transform: scale(1);
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
	transform: scale(1);
}
/*-- //slider-up-arrow --*/ 
/*-- about page --*/
.banner.about-w3bnr .banner-text-info {
    padding: 1.5em 0 3em; 
}
.banner.about-w3bnr .banner-w3lstext h2 {
    font-size: 6em;
} 
/*-- features --*/
.features{
    background: url(../images/4.jpg)no-repeat 0px 0px;
    background-size: cover;
    padding: 6em 0;
}
.features-grids {
    border: 1px solid #00BCD4;
    padding: 2em;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.7);
    width: 32.5%;
}
.features-grids.features-grids-mdl {
    margin: 0 1em;
}
.features-left {
    float: left;
	margin-right: 1em;
}
.features-right {
    float: right;
}
.features-right span.glyphicon {
    font-size: 5em;
    color: #00BCD4;
    margin-top: 0.3em;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	transition:.5s all;
}
.features h4 {
    font-size: 1.8em;
    color: #fff;
}
.features h5 {
    font-size: 4em;
    color: #fff;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
    margin-top: 0.3em;
} 
.features-grids:hover span.glyphicon {
    -webkit-transform: scale(3);
    transform: scale(3);
    -moz-transform: scale(3);
    -o-transform: scale(3);
    -ms-transform: scale(3);
    opacity: .3;
    -moz-opacity: .3;
}
/*-- //features --*/
/*-- team --*/
img.img-responsive {
    width: 100%;
}
.team-grids {
    overflow: hidden;
} 
.captn h4 {
    font-size: 2em;
    color: #fff;
}
.captn p {
    margin: 0.5em 0 1em;
    color: #fff; 
}
.captn {
    background: rgba(0, 0, 0, 0.53);
    padding: 2em;
    position: absolute;
    bottom: -24%;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
    width: 89.5%;
    text-align: center;
}
.team-grids:hover .captn{
	bottom: 0;
}  
/*-- //team --*/
/*-- //about page --*/
/*-- gallery --*/ 
.galry-grid.galry-text {
    padding: 1em;
} 
.gallery p {
    font-size: 1.6em;
    color: #fff; 
    letter-spacing: 1px;
    font-family: 'Redressed', cursive;
} 
.galry-grid.galry-grid-right {
    padding-left: 1em;
}
.galry-grid.glry-one {
    padding-bottom: 1em;
}
.galry-text {
    padding: 3em 4.5em;
    background-color: #00ada6;
    margin-bottom: 1em;
    text-align: center;
}
.galry-grid a {
    display: block;
	overflow: hidden;
    position: relative;
}
.glry-two.glry-left {
    float: left;
    width: 65%;
    margin-right: 1em;
    overflow: hidden;
}
.glry-two.glry-right {
    float: left;
    width: 33.1%;
	overflow: hidden;
}
.gallery-grids:nth-child(1) {
    padding: 0;
}
.gallery-grids:nth-child(2) {
    padding-right: 0;
}
.glly-bottm .glry-two.glry-left {
    margin: 0 0 0 1em;
}
.galry-grid.grid-top-rgt {
    margin-bottom: 1.1em;
}
a.w3ls-bottom-img {
    margin-top: 1em;
    display: block;
}
.w3agile-text {
    background: rgba(0, 0, 0, 0.58);
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -100%;
    left: 0;
	transition:.5s all;
}
.galry-grid a:hover .w3agile-text{
	bottom: 0%;
}
.w3agile-text h5 {
    font-size: 2.5em;
    color: #fff;
    text-align: center;
    margin-top: 4em;
}
.w3agile-text.w3agile-text-small h5 {
    margin-top: 2.2em;
    font-size: 2em;
} 
.w3agile-text.w3agile-text-small1 h5 {
    margin-top: 3em;
}
img.zoom-img{
	width:100%;
	-webkit-transform: scale(1, 1);
    transform: scale(1, 1);
	-moz-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	transition-timing-function: ease-out;
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-ms-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	-webkit-transition-duration: .5s;
	-moz-transition-duration: .5s;
	-ms-transition-duration: .5s;
	-o-transition-duration: .5s;
}
.galry-grid a:hover img.zoom-img{
	-webkit-transform: scale(1.8);
	transform: scale(1.8);
	-moz-transform: scale(1.8);
	-ms-transform: scale(1.8);
	-o-transform: scale(1.8);  
	-webkit-transition-timing-function: ease-in-out;
	-moz-transition-timing-function: ease-in-out; 
	-ms-transition-timing-function: ease-in-out;
	-o-transition-timing-function: ease-in-out;
	transition-timing-function: ease-in-out;
	-webkit-transition-duration: 750ms; 
	-moz-transition-duration: 750ms;
	-ms-transition-duration: 750ms;
	-o-transition-duration: 750ms;
	transition-duration: 750ms; 
	overflow: hidden;
}
/*-- //gallery --*/
/*-- contact --*/ 
.contact-grid {
    background-color: #777;
    padding: 3em;
}
.contact-grid h4 {
    font-size: 2em;
    color: #fff;
    margin-bottom: 1em;
    font-weight: 100;
}
.styled-input.agile-styled-input-top {
    margin-top: 0;
} 
.contact input[type="text"], .contact textarea {
    font-size: 1em;
    color: #555;
    padding: 0.8em 1em;
    border: 0;
    width: 100%;
    border-bottom: 1px solid #dcdcdc;
    background: none;
    -webkit-appearance: none;
    outline: none;
    background: #fff;
}
.contact textarea {
    min-height: 13em;
    resize: none;
}
/*-- input-effect --*/
.styled-input input:focus ~ label, .styled-input input:valid ~ label,.styled-input textarea:focus ~ label ,.styled-input textarea:valid ~ label{
    font-size: .9em;
    color: #fff;
    top: -2em;
    -webkit-transition: all 0.125s;
	-moz-transition: all 0.125s; 
	-o-transition: all 0.125s;
	-ms-transition: all 0.125s;
    transition: all 0.125s;
}
.styled-input {
	width:100%;
	margin: 2em 0 1em;
	position: relative;
}
.styled-input label {
    color: #555;
    padding: 0.5em .9em;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    pointer-events: none;
    font-weight: 400;
    font-size: 1em;
    display: block;
    line-height: 2em;
}
.styled-input input ~ span,.styled-input textarea ~ span {
	display: block;
	width: 0;
	height:2px;
	background:#555;
	position: absolute;
	bottom: 0;
	left: 0;
	-webkit-transition: all 0.125s;
	-moz-transition: all 0.125s; 
	transition: all 0.125s; 
}
.styled-input textarea ~ span { 
    bottom: 5px; 
}
.styled-input input:focus.styled-input textarea:focus { 
	outline: 0; 
} 
.styled-input input:focus ~ span,.styled-input textarea:focus ~ span {
	width: 100%;
	-webkit-transition: all 0.075s;
	-moz-transition: all 0.075s;  
	transition: all 0.075s; 
} 
/*-- //input-effect --*/
.contact input[type="submit"] { 
    outline: none;
    color: #fff;
    padding: .8em 4em;
    font-size: 1em; 
    -webkit-appearance: none;
    background: #27cec8;
	border: solid 1px #27cec8;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    font-family: 'Roboto', sans-serif;
}
.contact input[type="submit"]:hover{
	background: none;
	color: #27cec8;
}
.contact ::-webkit-input-placeholder{
	color:#999 !important;
}
.address-row {
    margin-top: 3em;
}
.contact-w3lsright h6 {
    font-size: 1.8em;
    color: #525252;
    font-weight: 300;
    line-height: 1.8em;
    text-transform: uppercase;
    margin-top: 3em;
}
.contact-w3lsright h6 span {
    color: #00bcd4; 
} 
.address-left {
    padding: 0;
    text-align: center;
}
.address-row span.glyphicon {
    font-size: 1.2em;
    border: 2px solid #aaa;
    padding: 1em;
    color: #00bcd4;
	transition:.5s all;
}
.address-row:hover span.glyphicon {
    border-color: #00bcd4; 
	-webkit-transform: rotatey(360deg);
	-moz-transform: rotatey(360deg);
    transform: rotatey(360deg);	
	-o-transform: rotatey(360deg);
	-ms-transform: rotatey(360deg);
}
.address-row h5 {
    font-size: 1.6em;
    color: #000;
    margin-bottom: .4em;
    font-weight: 300;
}
.address-row p a {
    color: #00bcd4;
}
.address-row p a:hover{
    color: #999;
}
.address h4 {
    font-size: 1.8em;
    color: #00bcd4;
    margin-bottom: 0.6em;
    text-transform: uppercase;
}
.map iframe {
    width: 100%;
    min-height: 400px;
    border: none; 
	margin-bottom: -.5em;
}
/*-- //contact --*/
/*-- pages --*/ 
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
	line-height: 2.5em;
}   
.grid_3{
	margin-bottom:3em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}   
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.w3ls-hdg, h3.bars {
	margin-bottom: 1em;
    color: #333;
    font-weight: bold;
} 
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #8bc34a;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{ 
	color: #888;
	font-size: 0.9em;
	margin-bottom: 0.5em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
} 
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
	font-weight: 300 !important;
}
.nav-tabs {
	margin-bottom: 1em;
} 
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:1.8em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
} 
.input-group {
	margin-bottom: 20px;
}
.codes .row {
    margin: 0;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
} 
.form-control1, .form-control_2.input-sm{
	border: 1px solid #e0e0e0;
	padding:5px 18px;
	color: #616161;
	background: #fff;
	box-shadow: none !important;
	width: 100%;
	font-size: 0.85em;
	font-weight: 300;
	height: 40px;
	border-radius: 0;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
	-webkit-appearance: none;
	outline:none;
}
.control3{
	margin:0 0 1em 0;
}
.codes label {
    font-weight: 400;
}
/*-- icons --*/
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #5f5f5f;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
	font-size: 28px;
    color: #000 !important;
    margin: 30px 0 15px;
}
.agileits-icons-title {
    text-align: center;
    font-size: 36px;
    color: #ef2e46;
    font-weight: 300;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.icons .bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.icons .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.icons .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.icons .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
/*-- //icons --*/ 
@media (max-width:1080px){
.icon-box {
    padding: 8px 9px; 
}
}
@media (max-width:768px){
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 25px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
	.label {
		font-size: 60%;
	}
	.in-gp-tl {
		padding: 0 1em;
	}
	.in-gp-tb {
		padding-right: 1em;
	}
}
@media (max-width:480px){
	h3.w3ls-hdg {
		font-size: 1.6em;
		margin: 1em 0 0.6em;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		font-size: 1.2em;
	}
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.codes .alert {
		font-size: 0.9em;
		padding: 10px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
	.grid_3.grid_4.w3layouts {
		margin-top: 0;
	}
	.agileits-icons-title {  
		font-size: 30px; 
	}
	h3.icon-subheading {
		font-size: 22px; 
	}
	.icons .bs-glyphicons li { 
		width: 31%; 
	} 
}
@media (max-width: 320px){ 
	.alert,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 1em;
		padding: 5px 11px !important;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
		font-size: 0.8em;
	}
	.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
		padding: 13px!important;
	} 
	.agileits-icons-title { 
		font-size: 25px;
	}
	h3.icon-subheading {
		font-size: 18px;
		margin: 21px 0 12px;
	}
}
/*-- //pages --*/
/*-- modal --*/
.modal-open .modal {
    background: rgba(0, 0, 0, 0.48);
}
.modal-body {
    padding: 2em;
}
.modal-dialog {
    margin: 4em auto;
}
.modal-body iframe {
    border: none !important;
    width: 100%;
    min-height: 300px;
}
.about-modal .modal-header {
    border: none;
    min-height: 2.5em;
    padding: 1em 2em 0;
}
.about-modal button.close {
    color: #02bbd2;
    opacity: .9;
    font-size: 2.5em;
	outline:none;
}
.about-modal .modal-body img{
    width:100%;
}
.about-modal .modal-body p {
    margin-top: 1em;
    font-weight: 400;
}
.about-modal .modal-body p:first-letter {
    font-size: 1.4em;
    margin-right: 3px;
    color: #777;
}
.about-modal h4 {
    font-size: 2em;
    margin: 0.8em 0 .5em;
    color: #02bbd2;
    letter-spacing: 2px;
}
.about-modal h6 {
    font-size: 0.9em;
    color: #555;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    letter-spacing: 3px;
}
/*-- //modal --*/
/*-- responsive-design --*/ 
@media(max-width:1366px){
.video-w3lsright {
    padding: 5.45em 6em; 
}
}
@media(max-width:1280px){
.banner-text-info {
    padding: 12em 0; 
}
.banner-w3lstext h3, .banner-w3lstext h2 {
    font-size: 6em; 
}
.w3ls-logo h1 {
    font-size: 2.8em; 
}
}
@media(max-width:1080px){
.agileits-title h3 {
    font-size: 3.8em; 
	margin-bottom: 1.2em;
} 
.panel-title {
    font-size: 1.1em; 
}
.about-w3right {
    padding: 0 1em;
}
.video-w3lsleft {
    padding: 3em 3em; 
}
.video-w3lsleft h4 {
    font-size: 1.8em;   
    letter-spacing: 1px;
}
.video-w3lsright h3 { 
    font-size: 2em; 
}
.video-w3lsright {
    padding: 3.4em 3em;
}
.wthree-sub form {
    width: 62%; 
}
.about, .services, .gallery, .contact, .codes, .wthree-sub, .team {
    padding: 4em 0;
}
.banner.about-w3bnr .banner-w3lstext h2 {
    font-size: 5em;
}
.banner.about-w3bnr .banner-text-info {
    padding: 1em 0 2em;
}
.panel-body {
    padding: 0.5em 1.5em;
}
.features-grids { 
    width: 31.5%;
}
.features h5 {
    font-size: 3.8em; 
}
.team-grids {
    padding: 0 .5em;
}
.captn { 
    bottom: -28%; 
	width: 94.1%;
}
.glry-two.glry-right { 
    width: 32.8%; 
}
.glry-two.glry-left { 
    width: 64.7%; 
}
.galry-text {
    padding: 2.1em 2em; 
}
.w3agile-text h5 { 
    margin-top: 3.5em;
}
.w3agile-text.w3agile-text-small1 h5 {
    margin-top: 2.5em;
}
.w3agile-text.w3agile-text-small h5 {
    margin-top: 2em; 
}
.wthree-sub form { 
    margin: 0 auto 2em;
}
.contact-w3lsright h6 {
    font-size: 1.6em; 
}
.contact textarea {
    min-height: 11em;
} 
.features { 
    padding: 4em 0;
}
}
@media(max-width:1024px){
#nav-overlay nav a, #nav-overlay nav a:visited {
    font-size: 1.8em; 
}  
}
@media(max-width:991px){
.banner-w3lstext h3, .banner-w3lstext h2 {
    font-size: 5em;
}
.panel-group {
    margin:2em 0 0;
}
.video-w3lsright {
    padding: 4.6em 3em;
}
.services-agile-grids p {
    width: 100%; 
}
.services-agile-grids { 
    padding: 3em 2em; 
}
.services-agile-grids h4 {
    font-size: 1.5em; 
    margin: 1em 0 .5em;  
}
.services-agile-grids span.glyphicon {
    font-size: 1.6em; 
}
.services-agile-grids.services-grd-mdl1:before {
    bottom: -30px;
    left: -30px;
}
.services-agile-grids.services-grd-mdl1:before, .services-agile-grids.services-grd-mdl2:before {
    content: '';
    width: 60px;
    height: 60px; 
}
.wthree-sub form {
    width: 80%;
}
.banner.about-w3bnr .banner-w3lstext h2 {
    font-size: 4em;
} 
.features-grids {
    width: 32%;
	float: left;
	padding: 1.5em;
}
.features h4 {
    font-size: 1.3em; 
}
.features h5 {
    font-size: 2.5em;
}
.features-right span.glyphicon {
    font-size: 3.5em; 
    margin-top: 0.2em; 
}
.team-row {
    width: 68%;
    margin: 0 auto;
}
.captn {
    bottom: -24%; 
	padding: 1.5em;
}
.team-grids:nth-child(2) {
    margin-bottom: 1em;
}
.galry-grid.glry-one { 
    width: 100%;
}
.galry-grid.glly-bottm {
    width: 100%;
}
.galry-text {
    padding: 1.5em 2em;
}
.galry-grid.galry-w3btm a {
    height: 158px;
}
.gallery-grids:nth-child(2) {
    padding: 0;
}
.galry-grid {
    float: left;
    width: 32%;
}
.galry-grid.grid-top-rgt.galry-bottom-mdl {
    padding: 0 1em;
    width: 36%;
}
.w3ls-logo h1 {
    font-size: 2.5em;
}
.w3agile-text.w3agile-text-small1 h5 ,.galry-grid.galry-w3btm h5 {
    margin-top: 1.8em;
}
.w3agile-text.w3agile-text-small h5 {
    margin-top: 2.2em;
}
.agileits-title h3 {
    font-size: 3.5em; 
}
#nav-overlay nav a, #nav-overlay nav a:visited {
    font-size: 1.6em;
}
#nav-overlay nav li { 
    margin: 2em 0;
}
.contact-grid { 
    padding: 2em;
}
.contact-grid h4 {
    font-size: 1.6em; 
    margin-bottom: 0.8em; 
}
.contact input[type="text"], .contact textarea { 
    padding: 0.7em 1em; 
}
.contact-w3lsright h6 {
    font-size: 1.3em;
}
.address-row h5 {
    font-size: 1.4em; 
}
.address-row {
    margin-top: 2em;
}
.contact input[type="submit"] { 
    padding: .5em 3em; 
}
.styled-input { 
    margin: 1.5em 0 1em; 
}
.contact textarea {
    min-height: 9em;
}
.map iframe { 
    min-height: 300px; 
}
.contact-w3lsright {
    padding: 0;
} 
}
@media(max-width:800px){
.banner-w3lstext h3, .banner-w3lstext h2 {
    font-size: 5em;
}
.banner-w3lstext h6 { 
    letter-spacing: 14px; 
    padding: 0.5em 2em; 
}
.banner-text-info {
    padding: 10em 0;
}
.video-w3lsright h3 {
    font-size: 1.8em;
}
.video-w3lsright {
    padding: 3.3em 2em;
} 
}
@media(max-width:768px){
.video-w3lsright {
    padding: 3.3em 1.5em;
}
a.readmore.more { 
    padding: .6em 1.6em; 
}
.agileits-title h3 {
    font-size: 3.2em;
    margin-bottom: 1em;
}
span.menu-trigger.trigger.fa.fa-plus {
    font-size: 1.7em; 
}
.wthree-sub {
    padding: 3em 0;
}
.wthree-sub input[type="submit"] { 
    padding: 0.8em 2.5em; 
}
.wthree-sub input[type="email"] { 
    padding: 0.8em; 
}
.copyw3-agile {
    padding: 1.5em 0; 
} 
.banner.about-w3bnr .banner-w3lstext h2 {
    font-size: 3.5em;
}
.address-row span.glyphicon {
    font-size: 1.1em; 
} 
}
@media(max-width:767px){
.modal-dialog {
    margin: 3em auto;
    width: 80%;
}
}
@media(max-width:736px){
.banner-w3lstext h3, .banner-w3lstext h2 {
    font-size: 4.5em;
}
.banner-w3lstext h6 {
    letter-spacing: 11px;
    padding: 0.5em 1.5em;
}
.banner-w3lstext p { 
    letter-spacing: 1px;
}
.banner-text-info {
    padding: 9em 0;
}
.services-agile-grids.services-grd-mdl1{ 
	border-right:none;
}
.services-agile-grids.services-grd-mdl2:before {
    top: -30px;
    right: -30px;
}
.services-agile-grids:nth-child(3) {
    border-right: 1px solid #dedede;
}
.services-agile-grids:nth-child(4) {
    border-bottom: 1px solid #dedede;
}
.services-agile-grids.services-grd-mdl2 {
    border-left: none;
}
.w3ls-logo h1 {
    font-size: 2.2em;
}
.w3ls-logo h1 a span { 
    letter-spacing: 21px; 
}
.services-agile-grids:hover h4 {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}
.wthree-sub input[type="submit"] {
    padding: 0.8em 1.5em;
}
.features-grids.features-grids-mdl {
    margin: 0 0.8em;
}
.captn h4 {
    font-size: 1.8em; 
}
.captn {
    bottom: -25%; 
}
span.menu-trigger.trigger.fa.fa-plus {
    font-size: 1.5em;
}
.galry-grid.galry-w3btm a {
    height: 143px;
}
.gallery p { 
    line-height: 1.5em;
}
.contact-w3lsright h6 { 
    margin-top: 2em;
}
.map iframe {
    min-height: 250px;
} 
}
@media(max-width:667px){
.banner-w3lstext h3, .banner-w3lstext h2 {
    font-size: 4em;
}
.banner-w3lstext h6 {
    font-size: 1.6em; 
	margin-top: 0.5em; 
} 
.banner-w3lstext p {
    font-size: 0.9em; 
    margin: 1em auto 0; 
}
.banner-text-info {
    padding: 7em 0;
} 
#nav-overlay nav a, #nav-overlay nav a:visited {
    font-size: 1.3em;
}
.team-row {
    width: 78%; 
}
.w3agile-text h5 {
    font-size: 2em; 
}
.galry-grid.galry-w3btm a {
    height: 129px;
}
.gallery p { 
    letter-spacing: 0px; 
}
.w3agile-text h5 {
    margin-top: 4.5em;
}
.w3agile-text.w3agile-text-small h5 {
    margin-top: 1.8em;
} 
}
@media(max-width:640px){
.features-left { 
    margin-right: 0.5em;
}
.features h5 {
    font-size: 2em;
}
.features-right span.glyphicon {
    font-size: 3em; 
}
.features {
    padding: 3em 0;
}
.team-row {
    width: 81%;
}
.galry-grid.grid-top-rgt.galry-bottom-mdl {
    padding: 0 0.8em;
    width: 36%;
}
.modal-dialog { 
    width: 90%;
}
.about-modal h4 { 
    margin: 0.6em 0 .3em; 
} 
}
@media(max-width:600px){
.banner.about-w3bnr .banner-w3lstext h2 {
    font-size: 3em;
}
.wthree-sub form {
    width: 84%;
} 
.features-grids {
    width: 40%;
    float: none; 
	margin: 0 auto;
}
.features-grids.features-grids-mdl {
    margin: 1em auto;
}
.team-row {
    width: 87%;
}
.wthree-sub {
    padding: 3em 0 2em;
}
.galry-grid.galry-w3btm a {
    height: 117px;
}
.gallery p {
    font-size: 1.4em; 
}
.galry-text {
    padding: 1.5em 1em;
}
.glry-two.glry-left {
    width: 64.6%;
}
}
@media(max-width:568px){
.wthree-sub form {
    width: 87%;
}
.glry-two.glry-left {
    width: 64.5%;
}
.glry-two.glry-right {
    width: 32.4%;
}
.w3agile-text h5 {
    margin-top: 4em;
}
.captn {
    bottom: -27%;
}
}
@media(max-width:480px){
.banner-w3lstext p {
    font-size: 0.8em; 
}
.agileits-title h3 {
    font-size: 2.8em;
    margin-bottom: 0.8em;
}
.panel-title {
    font-size: 1em;
}
.panel-body { 
    font-size: 13px; 
}
.about, .services, .gallery, .contact, .codes,.team {
    padding: 3em 0;
}
.video-w3lsleft h4 {
    font-size: 1.6em; 
}
.video-w3lsleft {
    padding: 2.5em 2em;
}
.video-w3lsleft iframe { 
    height: 235px; 
}
.video-w3lsright {
    padding: 2.5em 2em;
}
.services-agile-grids {
    padding: 2.5em 1.2em;
}
.services-agile-grids span.glyphicon {
    font-size: 1.4em;
}
.banner-w3lstext h3, .banner-w3lstext h2 {
    font-size: 3.5em;
}
.w3ls-logo h1 {
    font-size: 2em;
}
.wthree-sub input[type="email"] {
    width: 71%; 
}
.features-grids {
    width: 50%; 
}
.team-row {
    width: 100%;
}
.captn {
    bottom: -28%;
}
.captn h4 {
    font-size: 1.6em;
}
.galry-grid ,.glry-two.glry-right,.glry-two.glry-left  {
    float: none;
    width: 100%;
}
.galry-grid.grid-top-rgt.galry-bottom-mdl {
    padding: 0;
    width: 100%;
}  
.glly-bottm .glry-two.glry-left {
    margin:1em 0 0;
}
.glry-two.glry-left {
    margin-bottom: 1em;
}
.galry-grid.galry-w3btm a {
    height: inherit;
    margin-bottom: 1em;
}
.w3agile-text.w3agile-text-small1 h5, .galry-grid.galry-w3btm h5 {
    margin-top: 3.8em;
}
.w3agile-text.w3agile-text-small h5 {
    margin-top: 4.5em;
}
}
@media(max-width:414px){
.banner-w3lstext h3, .banner-w3lstext h2 {
    font-size: 3em;
}
.banner-w3lstext h6 {
    letter-spacing: 8px;
    padding: 0.5em 1em;
}
.banner-w3lstext p {
    letter-spacing: 0px;
}
.banner-text-info {
    padding: 5em 0;
}
.w3ls-logo h1 {
    font-size: 1.8em;
}
.w3ls-logo h1 a span {
    letter-spacing: 18px;
}
span.menu-trigger.trigger.fa.fa-plus {
    font-size: 1.2em;
}
#nav-overlay nav a, #nav-overlay nav a:visited {
    font-size: 1.1em;
}
.about-w3right {
    padding: 0;
}
.about-w3left {
    padding: 0;
}
.video-w3lsleft h4 {
    font-size: 1.4em;
    margin-bottom: 0.5em;
}
.video-w3lsleft iframe {
    height: 188px;
}
p {
    font-size: 0.9em; 
}
.services-agile-grids.services-grd-mdl1:before, .services-agile-grids.services-grd-mdl2:before { 
    width: 40px;
    height: 40px;
}
.services-agile-grids.services-grd-mdl1:before {
    bottom: -20px;
    left: -20px;
}
.services-agile-grids.services-grd-mdl2:before {
    top: -20px;
    right: -20px;
}
.wthree-sub input[type="submit"] {
    padding: 0.6em 1em;
    font-size: 0.9em;
}
.wthree-sub input[type="email"] {
    padding: 0.6em;
    font-size: 0.9em;
}
.icon { 
    margin: 3px;
    width: 32px;
    height: 32px; 
}
.w3social-icons ul li a.fa {
    font-size: 0.8em; 
}
.features-grids {
    width: 60%;
}
.captn { 
    width: 93%;
} 
}
@media(max-width:384px){
.banner-w3lstext h6 { 
    padding: 0.3em 1em;
}
.banner-text-info {
    padding: 5em 0 3em;
}
.panel-title a { 
    padding: 12px 28px;
}
.services-agile-grids h4 {
    font-size: 1.3em;
    margin: 0.8em 0 .5em;	
}
.services-agile-grids {
    padding: 2em 1.2em;
}
.agileits-title h3 {
    font-size: 2.5em; 
}
.wthree-sub {
    padding: 2.5em 0 2em;
}
.team-grids {
    width: 100%;
    padding: 0;
}
.team-grids:nth-child(2) {
    margin: 1em 0;
}
.team-grids:nth-child(3) {
    margin-bottom: 1em;
}
.captn {
    width: 100%;
}
.team-row {
    width: 75%;
    margin: 0 auto;
}
.captn {
    bottom: -19%;
}
.w3agile-text.w3agile-text-small1 h5,.w3agile-text.w3agile-text-small h5, .w3agile-text h5 {
    margin-top: 3.5em;
}
.galry-grid.galry-w3btm h5{
    margin-top: 4.5em;
}  
.contact-w3lsleft {
    padding: 0;
}
.contact-w3lsright h6 {
    margin-top: 1em;
}
.contact-w3lsright h6 {
    font-size: 1.1em;
}
.address-row span.glyphicon {
    font-size: 1em;
}
.address-row {
    margin-top: 1.5em;
}
.banner.about-w3bnr .banner-w3lstext h2 {
    font-size: 2.5em;
}
.banner.about-w3bnr .banner-text-info {
    padding: 1.5em 0;
} 
.about-modal h4 {
    font-size: 1.8em; 
    letter-spacing: 1px;
}
.modal-body {
    padding: 1.5em;
}
a.readmore.more { 
    font-size: .9em;
}
.contact input[type="text"], .contact textarea {
    font-size: 0.9em; 
}
.styled-input label { 
    padding: 0.4em .9em; 
    font-size: 0.9em; 
}
}
@media(max-width:375px){
.banner-w3lstext h3, .banner-w3lstext h2 {
    font-size: 2.6em;
}
.banner-text-info {
    padding: 3em 0;
}
.panel-title {
    font-size: 0.9em;
}
.panel-title a {
    padding: 12px 28px;
}
.wthree-sub form {
    width: 90%;
} 
}
@media(max-width:320px){
.w3ls-logo h1 {
    font-size: 1.5em;
}
.w3ls-logo h1 a span {
    letter-spacing: 15px;
    padding-left: 2px;
}
.banner-w3lstext h3, .banner-w3lstext h2 {
    font-size: 2.4em;
}
.banner-w3lstext h6 {
    padding: 0.1em 0.8em;
    font-size: 1.3em;
    margin-top: 0.3em;
}
.banner-w3lstext p { 
    margin: 0.5em auto 0;
}
.collapsed span { 
    left: -1em; 
} 
.video-w3lsleft iframe {
    height: 140px;
}
.video-w3lsleft {
    padding: 2em 1em;
}
.video-w3lsright {
    padding: 2em 1.5em;
}
a.readmore.more {
    padding: .5em 1.4em;
    margin: 1em 0 0; 
}
.services-agile-grids {
    width: 100%;
}
.services-agile-grids:nth-child(3),.services-agile-grids.services-grd-mdl2 {
    border-right: none;
}
.services-agile-grids.services-grd-mdl1, .services-agile-grids.services-grd-mdl2 {
    border-left: none; 
}
.services-agile-grids.services-grd-mdl2 {
    border-bottom:1px solid #dedede;
}
.services-agile-grids.services-grd-mdl1:before, .services-agile-grids.services-grd-mdl2:before {
    display:none;
}
.wthree-sub {
    padding: 2em 0 1.5em;
}
.wthree-sub form {
    width: 99%;
}
.wthree-sub input[type="email"] {
    width: 67%;
}
.features-grids {
    width: 80%;
}
.features {
    padding: 2em 0;
}
.team-row {
    width: 90%; 
}
.w3agile-text.w3agile-text-small1 h5, .w3agile-text.w3agile-text-small h5, .w3agile-text h5 {
    margin-top: 2.6em;
}
.galry-grid.galry-w3btm h5 {
    margin-top: 4em;
}
.contact-grid {
    padding: 1.5em;
} 
.contact-grid h4 {
    font-size: 1.4em;
    margin-bottom: 0.6em;
}
.address-right {
    padding-right: 0;
}
.modal-dialog {
	margin: 1em auto;
    width: 95%;
}
.about-modal h4 {
    font-size: 1.6em; 
}
}
/*-- //responsive-design --*/
 @media (max-width: 767px) and (min-width: 200px){
 	.mob1{
 		height: 40px;
 	}
 	.mob2{
 		height: 72px;
 	}
 	.mob3{
 		text-align: center;
 	}
 #nav-overlay nav li{
 		text-align: center;
 	}
 	span.menu-trigger.trigger.fa.fa-plus {
    font-size: 2.2em;
        border: 2px solid #3cd2cd;
}
.mob4{
	height: 800px;
 }
.banner {
    background: url(../images/1.jpg)no-repeat center 0px;
    background-size: cover;
    position: relative;
    z-index: 0;
    height: 77px;
}
.col-xs-4 {
    width: 100%;
}
.banner-layer:after {
    content: '';
    width: 100%;
    height: 100%;
    background: #fff;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}
#nav-overlay nav a, #nav-overlay nav a:visited {
	font-size: 20px;
	}
	.mnu1{
		visibility: hidden;
	}
	.adr{
		display: none;
	}
	
}
