@charset "utf-8";
/* CSS Document */

body{
	font-family:'latolight';
	font-size:16px;
	margin:0;
}



.main_section {
    float: left;
    padding: 50px 0;
    position: relative;
    width: 100%;
}
.homeintro, .home_intro {
    float: left;
    width: 100%;
}
.home_head {
    float: left;
    position: relative;
    width: 100%;
}
.big_back_font {
    color: #cccccc73;
    font-family: "latobold";
    font-size: 10rem;
    opacity: 0.85;
    text-align: center;
}
.section_heading_font {
    font-family: "latothin";
    font-size: 45px;
    position: absolute;
    text-align: center;
    top: 37%;
    width: 100%;
}
.bold-font {
    font-family: "latobold";
}
.home_intro_details {
    border: 1px solid #ccc;
    float: left;
    margin: 50px 0;
    padding: 60px;
    position: relative;
    width: 100%;
}
.home_intro_details::after {
    background: #cccccc73 none repeat scroll 0 0;
    content: "";
    height: 80%;
    position: absolute;
    right: -35px;
    top: 10%;
    width: 35px;
}
.home_intro_details::before {
    background: #cccccc73 none repeat scroll 0 0;
    content: "";
    height: 80%;
    left: -35px;
    position: absolute;
    top: 10%;
    width: 35px;
}
.home_content {
   font-family: 'Poppins';
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 35px;
    padding: 0 12px;
    text-align: justify;
}

.icd_intro {
    float: left;
    padding: 55px 0;
    position: relative;
    width: 100%;
}
.icd_head {
    margin: 0 0 100px;
    text-align: center;
}
.icd_details {
    float: left;
    width: 100%;
}
.icd_box {
    float: left;
    padding: 0 35px;
    position: relative;
    width: 100%;
}



.company_img {
    float: left;
    position: relative;
    width: 50%;
}




@media only screen and (min-width:200px) and (max-width:500px){
	.mobile_view{display:block !important;}
	.desktop_View{display:none !important;}
	.wrapper_fluid, .wrapper_mini{width:100% !important;}
	.navigationmenu{position:relative !important; margin-top:0 !important; box-shadow:none;}
	.headmenu{position:relative;}
	.logo{position:relative !important; top:0 !important; left:0 !important; padding:8px 0; width:50% !important;}
	.mobile_view .mobile-sub{top:60px !important;}
	.mobile_view .rgdev-click{z-index:1;}
	.big_back_font{font-size:5rem !important;}
	.section_heading_font{top:15% !important; font-size:30px;}
	.home_intro_details{padding:20px 0 !important;}
	.icd_box{padding:0 !important; margin-bottom:50px;}
	.icd_yt__video a{line-height:55px !important;}
	.icd_video{margin-top:0 !important;}
	.fancybox-outer{border-radius:0 !important; }
	.fancybox-opened { left: 20px !important; width: 280px !important;}
	.fancybox-inner{width:100% !important;}
	.product_box_vertical{margin-bottom:65px !important;}
	.product_category_box{padding: 17px 0 !important; width: 210px !important;}
	.product_box_full{margin:0 0 30% !important;}
	.current_event{width:100% !important; max-width:100% !important;}
	.events_details .col-xs-12{padding:0 !important;}
	.event_name{width:100% !important;}
	.event_img iframe {height: 280px !important;}
	.inner_date{display:none;}
	.event_list{margin:8% 0;}
	.event_content{width:100%; max-width:100% !important; margin-left:0 !important;}
	.clients_lists li{width:47% !important;}
	.footer_logo{height:140px !important;}
	.footer_cn{margin-bottom:20px !important;}
	.footer_section .col-xs-12{padding:0 !important;}
	.social_links, .social_links > ul{text-align:center !important}
	.copyright{text-align:center !important; margin-top:15px !important;}
	.pagename{bottom:0 !important;}
	.pageheading{font-size:20px !important;}
	.pagesubheading{font-size:12px !important;}
	.pagename{background-color:transparent !important;}
	
	.about_details li{width:100% !important; margin-bottom:15px !important;}
	.company_content, .aboutitaca_content, .aboutitaca_content{width:100% !important; margin:0;}
	.companyprofile::before, .aboutitaca::before{width:100% !important; top:0; height:100% !important;}
	.company_img, .aboutitaca_img{display:none;}
	.aboutitaca{margin:0 !important}
	.home_intro_details .col-xs-12{padding:25px !important;}
	.home_intro_details::before, .home_intro_details::after{display:none;}
	.certificate_box{padding:0 !important; margin-bottom:15px !important; }
	.certificate_details .col-xs-12{padding:0 !important;}
	.companystuff_details li{width:100% !important; text-align: center !important;}
	.events_listing .col-xs-12{padding:0 !important;}
	.events_box{padding:0 !important}
	.events_date{width:100px !important; height:100px !important;}
	.events_date a{font-size:16px !important; padding:20px 13px !important;}
	.events_full_content{font-size:16px !important; text-align:justify;}
	.event_gallery ul li{width:100% !important; }
	.event_listing_tagline{margin-top:25px !important;}
	.catalogue_section .catalogue_head::after{display:none !important;}
	.catalogue_details{margin-top:35px !important;}
	.sizename{font-size:16px !important;}
	.catalogue_box{padding:0 !important}
	.catalogue_head{text-align:center !important;}
	.download_cataloguelink{font-size:15px !important; line-height:25px !important;}
	.media_box iframe{height:280px !important;}
	.contact_details{padding:0 !important;}
	.getintouch .col-xs-12{padding:0 !important;}
	#map{width:100% !important; height:300px !important;}
	.contact_details{margin-top:25px !important;}
	.contct a{font-size:14px !important;}
	.socials li{padding:0 6px;}
	.socials a{font-size:14px;}
	.heading h1{display:block !important;}
	.dir_name {display: block; float: none !important;}
	#product_list .pro_main .listing{padding:0 !important;}
	.list_head, #product_list .pro_main .listing .list_box{margin:0 !important;}
	#product_list .pro_main .listing .list_head p{width:100% !important;}
	#product_list .pro_main .listing{margin-bottom:25px;}
	#product_list .pro_main .listing .list_box .list_imgs{margin:0 0 20px !important;}
	#product_list .pro_main .listing .list_box .list_imgs p{font-size:16px !important;}
	.load{margin:0 !important;}
	#loadMore{width:50% !important;}
	#product_list .pro_main{width:100%; float:left;}
	.blog_img{width:100% !important;}
	.blog_details_name{width:100% !important;}
}
@media only screen and (min-width:501px) and (max-width:767px){
	.mobile_view{display:block !important;}
	.desktop_View{display:none !important;}
	.wrapper_fluid, .wrapper_mini{width:100% !important;}
	.navigationmenu{position:relative !important; margin-top:0 !important; box-shadow:none;}
	.headmenu{position:relative;}
	.logo{position:relative !important; top:0 !important; left:0 !important; padding:8px 0; width:50% !important;}
	.mobile_view .mobile-sub{top:60px !important;}
	.mobile_view .rgdev-click{z-index:1;}
	.big_back_font{font-size:5rem !important;}
	.section_heading_font{top:15% !important; font-size:30px;}
	.home_intro_details{padding:20px 0 !important;}
	.icd_box{padding:0 !important; margin-bottom:50px;}
	.icd_yt__video a{line-height:55px !important;}
	.icd_video{margin-top:0 !important;}
	.fancybox-outer{border-radius:0 !important; }
	.fancybox-opened { left: 20px !important; width: 280px !important;}
	.fancybox-inner{width:100% !important;}
	.product_box_vertical{margin-bottom:65px !important;}
	.product_category_box{padding: 17px 0 !important; width: 210px !important;}
	.product_box_full{margin:0 0 30% !important;}
	.current_event{width:100% !important; max-width:100% !important;}
	.events_details .col-xs-12{padding:0 !important;}
	.event_name{width:100% !important;}
	.event_img iframe {height: 280px !important;}
	.inner_date{display:none;}
	.event_list{margin:8% 0;}
	.event_content{width:100%; max-width:100% !important; margin-left:0 !important;}
	.clients_lists li{width:47% !important;}
	.footer_logo{height:140px !important;}
	.footer_cn{margin-bottom:20px !important;}
	.footer_section .col-xs-12{padding:0 !important;}
	.social_links, .social_links > ul{text-align:center !important}
	.copyright{text-align:center !important; margin-top:15px !important;}
	.pagename{bottom:0 !important;}
	.pageheading{font-size:20px !important;}
	.pagesubheading{font-size:12px !important;}
	.pagename{background-color:transparent !important;}
	
	.about_details li{width:100% !important; margin-bottom:15px !important;}
	.company_content, .aboutitaca_content, .aboutitaca_content{width:100% !important; margin:0;}
	.companyprofile::before, .aboutitaca::before{width:100% !important; top:0; height:100% !important;}
	.company_img, .aboutitaca_img{display:none;}
	.aboutitaca{margin:0 !important}
	.home_intro_details .col-xs-12{padding:25px !important;}
	.home_intro_details::before, .home_intro_details::after{display:none;}
	.certificate_box{padding:0 !important; margin-bottom:15px !important; }
	.certificate_details .col-xs-12{padding:0 !important;}
	.companystuff_details li{width:100% !important; text-align: center !important;}
	.events_listing .col-xs-12{padding:0 !important;}
	.events_box{padding:0 !important}
	.events_date{width:100px !important; height:100px !important;}
	.events_date a{font-size:16px !important; padding:20px 13px !important;}
	.events_full_content{font-size:16px !important; text-align:justify;}
	.event_gallery ul li{width:100% !important; }
	.event_listing_tagline{margin-top:25px !important;}
	.catalogue_section .catalogue_head::after{display:none !important;}
	.catalogue_details{margin-top:35px !important;}
	.sizename{font-size:16px !important;}
	.catalogue_box{padding:0 !important}
	.catalogue_head{text-align:center !important;}
	.download_cataloguelink{font-size:15px !important; line-height:25px !important;}
	.media_box iframe{height:280px !important;}
	.contact_details{padding:0 !important;}
	.getintouch .col-xs-12{padding:0 !important;}
	#map{width:100% !important; height:300px !important;}
	.contact_details{margin-top:25px !important;}
	.contct a{font-size:14px !important;}
	.socials li{padding:0 6px;}
	.socials a{font-size:14px;}
	.heading h1{display:block !important;}
	.dir_name {display: block; float: none !important;}
	#product_list .pro_main .listing{padding:0 !important;}
	.list_head, #product_list .pro_main .listing .list_box{margin:0 !important;}
	#product_list .pro_main .listing .list_head p{width:100% !important;}
	#product_list .pro_main .listing{margin-bottom:25px;}
	#product_list .pro_main .listing .list_box .list_imgs{margin:0 0 20px !important;}
	#product_list .pro_main .listing .list_box .list_imgs p{font-size:16px !important;}
	.load{margin:0 !important;}
	#loadMore{width:50% !important;}
	#product_list .pro_main{width:100%; float:left;}
	.blog_img{width:100% !important;}
	.blog_details_name{width:100% !important;}
}
@media only screen and (min-width:768px) and (max-width:900px){
	.navigationmenu .mobile_view{display:block !important;}
	.navigationmenu .desktop_View{display:none !important;}
	.wrapper_fluid, .wrapper_mini{width:100% !important;}
	.navigationmenu{position:relative !important; margin-top:0 !important; box-shadow:none;}
	.headmenu{position:relative;}
	.logo{position:relative !important; top:0 !important; left:0 !important; padding:8px 0; width:50% !important; text-align:left !important;}
	.mobile_view .mobile-sub{top:90px !important;}
	.rgdev-mobile{top:25px !important;}
	.mobile_view .rgdev-click{z-index:1;}
	.big_back_font{font-size:5rem !important;}
	.section_heading_font{top:15% !important; font-size:30px;}
	.home_intro_details{padding:20px 0 !important;}
	.icd_box{padding:0 !important; margin-bottom:50px;}
	.icd_yt__video a{line-height:55px !important;}
	.icd_video{margin-top:0 !important;}
	.fancybox-outer{border-radius:0 !important; }
	.fancybox-opened { left: 20px !important; width: 280px !important;}
	.fancybox-inner{width:100% !important;}
	.product_box_vertical{margin-bottom:65px !important;}
	.product_category_box::after{height:60px !important;}
	.product_category_box { padding: 13px 0 !important; width: 155px !important;}
	.category_name{font-size:17px !important;}
	.product_box_full{margin:0 0 25% !important;}
	.size45{right:8px !important;}
	.current_event{width:100% !important; max-width:100% !important;}
	.events_details .col-xs-12{padding:0 !important;}
	.event_name{width:100% !important;}
	.event_img iframe {height: 280px !important;}
	.inner_date{display:none;}
	.event_list{margin:8% 0;}
	.event_content{width:100%; max-width:100% !important; margin-left:0 !important;}
	.clients_lists li{width:30% !important;}
	.footer_logo{height:140px !important;}
	.footer_cn{margin-bottom:20px !important;}
	.footer_section .col-xs-12{padding:0 !important;}
	.social_links, .social_links > ul{text-align:center !important}
	.copyright{text-align:center !important; margin-top:15px !important;}
	.pagename{bottom:0 !important;}
	.pageheading{font-size:20px !important;}
	.pagesubheading{font-size:12px !important;}
	.pagename{background-color:transparent !important;}
	
	.about_details li{width:50% !important; margin-bottom:15px !important;}
	.company_content, .aboutitaca_content, .aboutitaca_content{width:100% !important; margin:0;}
	.companyprofile::before, .aboutitaca::before{width:100% !important; top:0; height:100% !important;}
	.company_img, .aboutitaca_img{display:none;}
	.aboutitaca{margin:0 !important}
	.home_intro_details .col-xs-12{padding:25px !important;}
	.home_intro_details::before, .home_intro_details::after{display:none;}
	.certificate_box{padding:0 !important; margin-bottom:15px !important; }
	.companystuff_details > ul{text-align:center;}	
	.companystuff_details li{width:49% !important; text-align: center !important;}	
	.events_listing .col-sm-6 { width: 100%;}
	.event_details_sections .col-sm-8, .event_details_sections .col-sm-4 {width: 100%;}
	.events_box{padding:0 !important}
	.event_details_name .event_content{width:75% !important; margin-left:5% !important;}
	.events_date{width:100px !important; height:100px !important;}
	.events_date a{font-size:16px !important; padding:20px 13px !important;}
	.events_full_content{font-size:16px !important; text-align:justify;}
	.event_gallery ul li{width:49% !important; }
	.event_listing_tagline{margin-top:25px !important;}
	.masonry{width:100% !important; column-width:50em !important;}
	.masonry .item{width:46%; margin:1rem !important;}
	.catalogue_section:nth-child(1) .catalogue_head::after{width:calc(64% - 10px) !important}
	.catalogue_section:nth-child(2) .catalogue_head::after{width:calc(81% - 10px) !important}
	.catalogue_section:nth-child(3) .catalogue_head::after{width:calc(81% - 10px) !important}
	.catalogue_section:nth-child(4) .catalogue_head::after{width:calc(81% - 10px) !important}
	
	.catalogue_name{font-size:16px; letter-spacing:0;}
	.catalogue_details{margin-top:35px !important;}
	.sizename{font-size:16px !important;}
	.catalogue_box{padding:0 !important}
	.catalogue_head{text-align:left !important;}
	.download_cataloguelink{font-size: 12px !important; letter-spacing: 1px; line-height:25px !important;}
	.media_box iframe{height:280px !important;}
	.media_title{font-size:14px; letter-spacing:0.5px;}
	.contact_details{padding:0 !important;}
	.getintouch .col-sm-6{width:100% !important;}
	
	#map{width:100% !important; height:400px !important;}
	.contact_details{margin-top:25px !important;}
	.contct a{font-size:14px !important;}	
	.heading h1{display:block !important;}
	.dir_name {display: block; float: none !important;}
	#product_list .pro_main .left_bar {margin: 0 !important;padding: 0!important;}
	#product_list .pro_main .listing{padding:0 !important;}	
	.list_head, #product_list .pro_main .listing .list_box{margin:20px 0 0 !important;}
	#product_list .pro_main .listing .list_head p{width:100% !important;}
	#product_list .pro_main .listing{margin-bottom:25px;}
	#product_list .pro_main .listing .list_box .list_imgs{margin:0 0 20px !important;}
	#product_list .pro_main .listing .list_box .list_imgs p{font-size:16px !important;}
	.load{margin:0 !important;}
	#loadMore{width:50% !important;}
	#product_list .pro_main{width:100%; float:left;}
	.event_list{margin:20px 0 0 !important; padding:0 0 0 8px !important;}
	.events_details .col-xs-12{width:100% !important;}
	.event_list .event_content{width:75% !important; margin-left:5% !important;}
	.event_list .event_content .event_name{padding:0 !important;}
	.footer_section .col-xs-12{width:100%;}
	.footer_section .footer_contact .col-sm-4{width:33.33%;}
	
	.blog_img{width:100% !important;}
	.blog_details_name{width:100% !important;}
}
@media only screen and (min-width:901px) and (max-width:1023px){
	.navigationmenu .mobile_view{display:block !important;}
	.navigationmenu .desktop_View{display:none !important;}
	.wrapper_fluid, .wrapper_mini{width:100% !important;}
	.navigationmenu{position:relative !important; margin-top:0 !important; box-shadow:none;}
	.headmenu{position:relative;}
	.logo{position:relative !important; top:0 !important; left:0 !important; padding:8px 0; width:50% !important; text-align:left !important;}
	.mobile_view .mobile-sub{top:90px !important;}
	.rgdev-mobile{top:25px !important;}
	.mobile_view .rgdev-click{z-index:1;}
	.big_back_font{font-size:5rem !important;}
	.section_heading_font{top:15% !important; font-size:30px;}
	.home_intro_details{padding:20px 0 !important;}
	.icd_box{padding:0 !important; margin-bottom:50px;}
	.icd_yt__video a{line-height:55px !important;}
	.icd_video{margin-top:0 !important;}
	.fancybox-outer{border-radius:0 !important; }
	.fancybox-opened { left: 20px !important; width: 280px !important;}
	.fancybox-inner{width:100% !important;}
	.product_box_vertical{margin-bottom:65px !important;}
	.product_category_box::after{height:60px !important;}
	.product_category_box { padding: 13px 0 !important; width: 155px !important;}
	.category_name{font-size:17px !important;}
	.product_box_full{margin:0 0 25% !important;}
	.size45{right:8px !important;}
	.current_event{width:100% !important; max-width:100% !important;}
	.events_details .col-xs-12{padding:0 !important;}
	.event_name{width:100% !important;}
	
	.inner_date{display:none;}
	.event_list{margin:8% 0;}
	.event_content{width:100%; max-width:100% !important; margin-left:0 !important;}
	.clients_lists li{width:30% !important;}
	.footer_logo{height:140px !important;}
	.footer_cn{margin-bottom:20px !important;}
	.footer_section .col-xs-12{padding:0 !important;}
	.social_links, .social_links > ul{text-align:center !important}
	.copyright{text-align:center !important; margin-top:15px !important;}
	.pagename{bottom:0 !important;}
	.pageheading{font-size:20px !important;}
	.pagesubheading{font-size:12px !important;}
	.pagename{background-color:transparent !important;}
	
	.about_details li{width:50% !important; margin-bottom:15px !important;}
	.company_content, .aboutitaca_content, .aboutitaca_content{width:100% !important; margin:0;}
	.companyprofile::before, .aboutitaca::before{width:100% !important; top:0; height:100% !important;}
	.company_img, .aboutitaca_img{display:none;}
	.aboutitaca{margin:0 !important}
	.home_intro_details .col-xs-12{padding:25px !important;}
	.home_intro_details::before, .home_intro_details::after{display:none;}
	.certificate_box{padding:0 !important; margin-bottom:15px !important; }
	.companystuff_details > ul{text-align:center;}	
	.companystuff_details li{width:49% !important; text-align: center !important;}	
	.events_listing .col-sm-6 { width: 100%;}
	.event_details_sections .col-sm-8, .event_details_sections .col-sm-4 {width: 100%;}
	.events_box{padding:0 !important}
	.event_details_name .event_content{width:75% !important; margin-left:5% !important;}
	.events_date{width:100px !important; height:100px !important;}
	.events_date a{font-size:16px !important; padding:20px 13px !important;}
	.events_full_content{font-size:16px !important; text-align:justify;}
	.event_gallery ul li{width:49% !important; }
	.event_listing_tagline{margin-top:25px !important;}
	.masonry{width:100% !important; column-width:50em !important;}
	.masonry .item{width:46%; margin:1rem !important;}
	.catalogue_section:nth-child(1) .catalogue_head::after{width:calc(64% - 10px) !important}
	.catalogue_section:nth-child(2) .catalogue_head::after{width:calc(81% - 10px) !important}
	.catalogue_section:nth-child(3) .catalogue_head::after{width:calc(81% - 10px) !important}
	.catalogue_section:nth-child(4) .catalogue_head::after{width:calc(81% - 10px) !important}
	
	.catalogue_name{font-size:16px; letter-spacing:0;}
	.catalogue_details{margin-top:35px !important;}
	.sizename{font-size:16px !important;}
	.catalogue_box{padding:0 !important}
	.catalogue_head{text-align:left !important;}
	.download_cataloguelink{font-size: 12px !important; letter-spacing: 1px; line-height:25px !important;}
	.media_box iframe{height:280px !important;}
	.media_title{font-size:14px; letter-spacing:0.5px;}
	.contact_details{padding:0 !important;}
	.getintouch .col-sm-6{width:100% !important;}
	
	#map{width:100% !important; height:400px !important;}
	.contact_details{margin-top:25px !important;}
	.contct a{font-size:14px !important;}	
	.heading h1{display:block !important;}
	.dir_name {display: block; float: none !important;}
	#product_list .pro_main .left_bar {margin: 0 !important;padding: 0!important;}
	#product_list .pro_main .listing{padding:0 !important;}	
	.list_head, #product_list .pro_main .listing .list_box{margin:20px 0 0 !important;}
	#product_list .pro_main .listing .list_head p{width:100% !important;}
	#product_list .pro_main .listing{margin-bottom:25px;}
	#product_list .pro_main .listing .list_box .list_imgs{margin:0 0 20px !important;}
	#product_list .pro_main .listing .list_box .list_imgs p{font-size:16px !important;}
	.load{margin:0 !important;}
	#loadMore{width:50% !important;}
	#product_list .pro_main{width:100%; float:left;}
	.event_list{margin:20px 0 0 !important; padding:0 0 0 8px !important;}
	.events_details .col-xs-12{width:100% !important;}
	.event_list .event_content{width:75% !important; margin-left:5% !important;}
	.event_list .event_content .event_name{padding:0 !important;}
	.footer_section .col-xs-12{width:100%;}
	.footer_section .footer_contact .col-sm-4{width:33.33%;}
	.blog_img{width:100% !important;}
	.blog_details_name{width:100% !important;}
}
@media only screen and (min-width:1024px) and (max-width:1200px){
	.navigationmenu .mobile_view{display:block !important;}
	.navigationmenu .desktop_View{display:none !important;}
	.wrapper_fluid, .wrapper_mini{width:100% !important;}
	.navigationmenu{position:relative !important; margin-top:0 !important; box-shadow:none;}
	.headmenu{position:relative;}
	.logo{position:relative !important; top:0 !important; left:0 !important; padding:8px 0; width:50% !important; text-align:left !important;}
	.mobile_view .mobile-sub{top:90px !important;}
	.rgdev-mobile{top:25px !important;}
	.mobile_view .rgdev-click{z-index:1;}
	.big_back_font{font-size:7rem !important;}
	.section_heading_font{font-size:40px;}
	.home_intro_details{padding:20px 0 !important;}
	.icd_box{padding:0 !important; margin-bottom:50px;}
	.icd_yt__video a{line-height:55px !important;}
	.icd_video{margin-top:0 !important;}
	.fancybox-outer{border-radius:0 !important; }
	.fancybox-opened { left: 20px !important; width: 280px !important;}
	.fancybox-inner{width:100% !important;}
	.product_box_vertical{margin-bottom:65px !important;}
	.product_category_box::after{height:60px !important;}
	.product_category_box { padding: 13px 0 !important; width: 155px !important;}
	.category_name{font-size:17px !important;}
	.product_box_full{margin:0 0 16% !important;}
	.size45{right:8px !important;}
	.current_event{width:100% !important; max-width:100% !important;}
	.event_list{padding:0 !important;}	
	.event_list .events_date{height:100px !important; width:100px !important;}
	.event_list .events_date a{font-size:18px !important; line-height:26px !important; padding:24px 13px !important;}
	.event_list .event_content{margin-left:2% !important;}
	.event_list .event_content .event_name{padding-top:0 !important;}
	.home_intro_details::after, .home_intro_details::before{display:none;}
	
	.footer_section .col-xs-12 {width: 100%;}
	.footer_contact .col-sm-4 {  width: 33.33%;}
	.footer_logo{height:140px !important;}
	.footer_cn{margin-bottom:20px !important;}
	.footer_section .col-xs-12{padding:0 !important;}
	.social_links, .social_links > ul{text-align:center !important}
	.copyright{text-align:center !important; margin-top:15px !important;}
	.blog_img{width:100% !important;}
	.blog_details_name{width:100% !important;}
}
@media only screen and (min-width:1201px) and (max-width:1279px){

}


@media only screen and (min-width:1280px) and (max-width:1365px){
	.wrapper_fluid{width:98% !important;}
	.rgdev-item a{padding:0 11px !important; font-size:12px; line-height:40px !important;}
	.rgdev-item > a::before{top:5px !important; left:2px !important;}
	.logo{top:-5px !important;}
	.rgdev-submenu{top:30px !important;}
	.big_back_font{font-size:8rem !important;}
	.section_heading_font{top:33% !important;}
	.wrapper_mini{width:90% !important;}
	.icd_box{padding:0 !important;}
	.product_category_box{width:195px !important; padding:15px 0!important;}
	.category_name{font-size:20px !important;}
	.product_category_box::after{height:50px !important;}
	.current_event{max-width:90% !important;}
	.events_date{width:100px !important; height:100px !important;}
	.events_date a { font-size: 18px !important; line-height: 25px !important;padding: 25px 13px !important;}
	.event_content {margin-left: 3% !important; width: 77%!important;}
	.event_content .event_name{padding:0 !important;}
	.event_text{font-size:14px!important; padding:5px 0!important;}
	.event_list li {margin-bottom: 25px!important;padding: 0 0 25px!important;}
	.copy{font-size:11px!important;}
	.develop{font-size:10px!important;}
	.aboutitaca_content {margin: 100px 0 0 0!important;padding: 35px!important;}
	.event_content .event_text{height:56px!important; overflow:hidden!important;}
	.masonry {column-gap: 10px!important;column-width: 25em!important;width: 100% !important; -moz-column-width: 25em !important; -webkit-column-width: 25em !important;   -moz-column-gap: 10px !important;  -webkit-column-gap: 10px !important;}
	.catalogue_name{font-size:16px !important;}
	.download_cataloguelink, .media_title{font-size:14px !important; letter-spacing:0.5px !important;}
	.blog_img{width:40% !important;}
	.blog_details_name{width:60% !important; padding:0 0px 0 15px;}
}

@media only screen and (min-width:1366px) and (max-width:1439px){
	.wrapper_fluid{width:98% !important;}
	.rgdev-item a{padding:0 11px !important; font-size:12px; line-height:40px !important;}
	.rgdev-item > a::before{top:5px !important; left:2px !important;}
	.logo{top:-5px !important;}
	.rgdev-submenu{top:30px !important;}
	.big_back_font{font-size:8rem !important;}
	.section_heading_font{top:33% !important;}
	.wrapper_mini{width:90% !important;}
	.icd_box{padding:0 !important;}
	.product_category_box{width:195px !important; padding:15px 0!important;}
	.category_name{font-size:20px !important;}
	.product_category_box::after{height:50px !important;}
	.current_event{max-width:90% !important;}
	.events_date{width:100px !important; height:100px !important;}
	.events_date a { font-size: 18px !important; line-height: 25px;padding: 25px 13px;}
	.event_content {margin-left: 3%; width: 77%;}
	.event_content .event_name{padding:0 !important;}
	.event_text{font-size:14px; padding:5px 0;}
	.event_list li {margin-bottom: 25px;padding: 0 0 25px;}
	.copy{font-size:11px;}
	.develop{font-size:10px;}
	.aboutitaca_content {margin: 100px 0 0 0;padding: 35px;}
	.event_content .event_text{height:56px; overflow:hidden;}
	.masonry {column-gap: 10px;column-width: 25em;width: 100% !important; -moz-column-width: 25em; -webkit-column-width: 25em;   -moz-column-gap: 10px;  -webkit-column-gap: 10px;}
	.catalogue_name{font-size:16px !important;}
	.download_cataloguelink, .media_title{font-size:14px !important; letter-spacing:0.5px;}
}
@media only screen and (min-width:1440px) and (max-width:1599px){
	.wrapper_fluid{width:98% !important;}
	.rgdev-item a{padding:0 11px !important; font-size:12px; line-height:40px !important;}
	.rgdev-item > a::before{top:5px !important; left:2px !important;}
	.logo{top:-5px !important;}
	.rgdev-submenu{top:30px !important;}
	.big_back_font{font-size:8rem !important;}
	.section_heading_font{top:33% !important;}
	.wrapper_mini{width:90% !important;}
	.icd_box{padding:0 !important;}
	.product_category_box{width:195px !important; padding:15px 0!important;}
	.category_name{font-size:20px !important;}
	.product_category_box::after{height:50px !important;}
	.current_event{max-width:90% !important;}
	.events_date{width:100px !important; height:100px !important;}
	.events_date a { font-size: 18px !important; line-height: 25px;padding: 25px 13px;}
	.event_content {margin-left: 3%; width: 77%;}
	.event_content .event_name{padding:0 !important;}
	.event_text{font-size:14px; padding:5px 0;}
	.event_list li {margin-bottom: 25px;padding: 0 0 25px;}
	.copy{font-size:11px;}
	.develop{font-size:10px;}
	.aboutitaca_content {margin: 100px 0 0 0;padding: 35px;}
	.event_content .event_text{height:56px; overflow:hidden;}
	.masonry {column-gap: 10px;column-width: 25em;width: 100% !important; -moz-column-width: 25em; -webkit-column-width: 25em;   -moz-column-gap: 10px;  -webkit-column-gap: 10px;}
	.catalogue_name{font-size:16px !important;}
	.download_cataloguelink, .media_title{font-size:14px !important; letter-spacing:0.5px;}
}
@media only screen and (min-width:1600px) and (max-width:1730px){
	.wrapper_fluid{width:98% !important;}
	.rgdev-item a{padding:0 11px !important; font-size:12px; line-height:40px !important;}
	.rgdev-item > a::before{top:5px !important; left:2px !important;}
	.logo{top:-5px !important;}
	.rgdev-submenu{top:30px !important;}
	.big_back_font{font-size:8rem !important;}
	.section_heading_font{top:33% !important;}
	.wrapper_mini{width:90% !important;}
	.icd_box{padding:0 !important;}
	.product_category_box{width:195px !important; padding:15px 0!important;}
	.category_name{font-size:20px !important;}
	.product_category_box::after{height:50px !important;}
	.current_event{max-width:90% !important;}
	.events_date{width:100px !important; height:100px !important;}
	.events_date a { font-size: 18px !important; line-height: 25px;padding: 25px 13px;}
	.event_content {margin-left: 3%; width: 77%;}
	.event_content .event_name{padding:0 !important;}
	.event_text{font-size:14px; padding:5px 0;}
	.event_list li {margin-bottom: 25px;padding: 0 0 25px;}
	.copy{font-size:11px;}
	.develop{font-size:10px;}
	.aboutitaca_content {margin: 100px 0 0 0;padding: 35px;}
	.event_content .event_text{height:56px; overflow:hidden;}
	.masonry {column-gap: 10px;column-width: 25em;width: 100% !important; -moz-column-width: 25em; -webkit-column-width: 25em;   -moz-column-gap: 10px;  -webkit-column-gap: 10px;}
	.catalogue_name{font-size:16px !important;}
	.download_cataloguelink, .media_title{font-size:14px !important; letter-spacing:0.5px;}
}
#back-to-top {
	position: fixed;
	bottom: 50px;
	right: 50px;
	z-index: 99999;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	cursor: pointer;
	border: 0;
	-webkit-box-shadow: 0px 0px 30px 3px #999;
	box-shadow: 0px 0px 30px 3px #999;
	background-color: #ed2788;
	text-decoration: none;
	color: #fff;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
	opacity: 0;
	border-radius: 50%
}

#back-to-top:hover {
	border-radius: 0%
}

#back-to-top.show {
	opacity: 1
}