/*--Author: W3Layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
 --*/
body {
	font-family: 'Source Sans Pro', sans-serif;
	background: #fff;
}

body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
	outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: 'Source Sans Pro', sans-serif;
}

p {
	margin: 0;
	color: #777;
	font-size: 1em;
	line-height: 1.8;
}

ul {
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none;
}

body a:hover {
	text-decoration: none;
}

body a:focus {
	outline: none;
	text-decoration: none;
}

.list-group-item {
	background-color: transparent;
}

/*-- bottom-to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 24px;
	right: 3%;
	overflow: hidden;
	z-index: 999;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/move-top.png) no-repeat 0px 0px;
}

#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}

/*-- //bottom-to-top --*/
/* header */

.text-theme {
	color: #0d2865 !important;
}

.bg-theme {
	background: #0d2865 !important;
	color: #fff;
}

.bg-theme1 {
	background: #41d8d1 !important;
	color: #0d2865;
}

.bg-light-theme {
	background: #41d8d1 !important;
	color: #0d2865;
}







/* contact */
.map iframe {
	width: 100%;
	border: 1px solid #17a2b8;
	min-height: 500px;
}
.fv3-contact a{
	font-size: 1em;
}
form.register-wthree input,
form.register-wthree textarea {
	border: none;
	border-bottom: 1px solid #000;
	border-radius: 0;
}

.fv3-contact span {
	font-size: 2em;
	color: #0d2865;
}

/* //contact */
/* employer */
.e-desc {
	padding: 1.5em 0;
}

.e-desc h6 a {
	font-size: 1.2em;
	color: #41d8d1;
	font-weight: 600;
	margin-bottom: 10px;
	display: block;
}

l.e-tags {
	margin-bottom: 15px;
}

ul.e-tags li {
	display: inline-block;
	margin: 3px 5px;
	border: 1px solid #ccc;
	padding: 3px 8px;
	font-size: 13px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #777;
}

ul.e-tags li a {
	color: #0d2865;
}

.desc-list li span {
	color: #0d2865;
	font-weight: 600;
	margin-right: 1em;
	width: 40%;
	display: inline-block;
}

ul.desc-list li {
	color: #333;
	font-size: 16px;
}

h3.left-widget-job {
	font-size: 16px;
	color: #000;
	font-weight: 600;
	margin-bottom: 12px;
	text-transform: capitalize;
	background: #fff;
	padding: 6px 10px;
}

.left_widget {
	background: #efefef;
	padding: 2em 2em;
	margin-bottom: 1.5em;
}

section.employ-sec {
	padding: 5em 0;
}

form.widget-content select {
	text-transform: capitalize;
	font-size: 1em;
}

h3.w3ls_pvt-title {
	text-transform: capitalize;
	font-size: 1.7em;
	color: #000;
}

.job-desc-w3ls ul li {
	margin-bottom: 1em;
	font-size: 1em;
}

h5.w3layouts_pvt-head {
	font-size: 1.3em;
	text-transform: capitalize;
	margin-bottom: 1em;
}

.left_widget label {
	margin-left: 1em;
	text-transform: capitalize;
}

ul.pagination li a {
	width: 40px;
	height: 40px;
	background: #eee;
	text-align: center;
	margin: 0 10px;
	line-height: 40px;
	display: inline-block;
	border-radius: 50%;
}

ul.pagination li a {
	color: #333;
}

ul.pagination li:first-child a,
ul.pagination li:last-child a {
	background: #41d8d1;
}

ul.pagination li:first-child a,
ul.pagination li:last-child a {
	color: #fff;
}

/* employer */
/* footer */
footer {

}

.footer_grid1 span {
	color: #e8e8e8;
	line-height: 1.5;
}

.footer_grid1 p {
	color: #eee;
}

input[type="submit"] {
	cursor: pointer;
}

#footer h5 {
	margin-bottom: 1.5em;
	color: #ffffff;
	text-transform: capitalize;
}

#footer a {
	color: #ffffff;
	text-decoration: none !important;
	background-color: transparent;
	-webkit-text-decoration-skip: objects;
}

#footer ul.social li {
	padding: 3px 0;
}

#footer ul.social li a i {
	margin-right: 5px;
	font-size: 25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}

#footer ul.social li:hover a i {
	font-size: 30px;
	margin-top: -10px;
}

#footer ul.social li a,
#footer ul.quick-links li a {
	color: #ffffff;
}

#footer ul.social li a:hover {
	color: #eeeeee;
}

#footer ul.quick-links li {
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}

#footer ul.quick-links li:hover {
	margin-left: 5px;
}

#footer ul.quick-links li a span {
	margin-right: 15px;
	font-size: 11px;
}

#footer ul.quick-links li:hover a span {
	font-weight: 700;
}

@media (max-width:767px) {
	#footer h5 {
		padding-left: 0;
		border-left: transparent;
		padding-bottom: 0px;
		margin-bottom: 10px;
	}
}

/* -- Responsive code -- */
@media screen and (max-width: 1600px) {}

@media screen and (max-width: 1440px) {}

@media screen and (max-width: 1366px) {
	.bnr-w3pvt h3 {
		font-size: 3.8em;
	}

	ul.partners-icon li span {
		font-size: 3.5em;
	}
}

@media screen and (max-width: 1280px) {
	.bnr-form-w3ls h4 {
		font-size: 1.3rem;
	}
}

@media screen and (max-width: 1080px) {
	.bnr-w3pvt h3 {
		font-size: 3.6em;
	}

	.bnr-sub-txt span {
		width: 10%;
	}

	#services img {
		width: 34%;
	}
}

@media screen and (max-width: 1050px) {
	h4.w3layouts_pvt-head {
		font-size: 1.5em;
	}
}

@media screen and (max-width: 1024px) {
	.bnr-w3pvt h3 {
		font-size: 3.3em;
	}

}

@media screen and (max-width: 991px) {
	header {
		padding: 10px 0 25px 0;
		background:rgba(65, 216, 209, 0.9);
	}
	.bnr-w3pvt h3 {
		font-size: 3em;
	}

	.bnr-form-w3ls {
		padding: 1em;
	}

	.bnr-form-w3ls h4 {
		margin-bottom: 0.5em;
	}

	div#navbarSupportedContent {
		text-align: center;
	}

	.w3ls-btn {
		display: inline-block !important;
	}

	ul.partners-icon li {
		margin: 0 1.8em;
	}

	ul.partners-icon li span {
		font-size: 3em;
	}

	.home-grid p {
		width: 86%;
	}

	.home-grid span.head-line {
		right: 20px;
	}

	#services img {
		width: 74%;
		left: 13%;
		position: inherit;
		margin-top: 3em;
		border-radius: 10px;
	}

	.head-row-home {
		padding-top: 2em;
	}

	#services-bot img {
		border-radius: 0 10px 10px 0;
		width: 74%;
		margin-top: 4em;
		top: auto;
		margin-left: 9em;
		position: inherit;
		border-radius: 10px;
	}

	section#services-bot {
		padding: 4em 0;
	}

	.col-lg-4.col-sm-6.wthreepvt-pos-grids.border-left.border-right.my-sm-0.my-5,.col-lg-4.col-sm-6.wthreepvt-pos-grids.mt-lg-0.mt-md-3.border-left.border-right.pt-sm-0.pt-5 {
		border-right: 0px !important;
	}
	.fv3-contact span {
		font-size: 1.5em;
	}
	.map iframe {
		min-height: 350px;
	}
	section.employ-sec {
		padding: 3em 0;
	}
	h5.w3layouts_pvt-head {
		font-size: 1.2em;
	}
	.navbar-nav .dropdown-menu {
		text-align: center;
	}

}

@media screen and (max-width: 900px) {
	#services-bot img {
		margin-left: 7em;
	}
}

@media screen and (max-width: 800px) {
	.bnr-sub-txt p {
		letter-spacing: 1px;
	}

	#services img {
		width: 78%;
		left: 11%;
	}

}

@media screen and (max-width: 768px) {
	h4.home-title {
		font-size: 1.1em;
	}

	section#services {
		padding: 3em 0;
	}

	#services-bot img {
		margin-left: 6em;
	}
}

@media screen and (max-width: 736px) {
	.bnr-form-w3ls {
		margin-top: 1em;
	}

	.callbacks_tabs {
		bottom: 7%;
		left: 43%;
	}

	ul.partners-icon li span {
		font-size: 2.8em;
	}

	ul.partners-icon li {
		margin: 0 1em;
	}

	.home-grid p {
		width: 100%;
	}

	.home-grid span.head-line {
		right: 0;
		width: 3px;
		height: 4px;
		bottom: -26px;
		width: 100%;
		top: auto;
	}

	.head-row-home {
		padding-top: 2em;
	}
	.inner-banner-w3ls {
		min-height: 250px;
	}
}

@media screen and (max-width: 667px) {
	.bnr-w3pvt h3 {
		font-size: 2.6em;
	}

	#services-bot img {
		margin-top: 3em;
		margin-left: 5em;
	}
	.wthreepvt-pos-grids span {
		font-size: 2.5em;
			}
	ul.pagination li a {
		width: 30px;
		height: 30px;
		line-height: 30px;
	}
}

@media screen and (max-width: 640px) {
	.bnr-sub-txt span {
		width: 6%;
	}
	#services-bot img {
		width:78%;
		margin-left:4em;
	}
}

@media screen and (max-width: 600px) {
	.bnr-w3pvt h3 {
		font-size: 2.4em;
	}

	.bnr-sub-txt p {
		font-size: 0.9em;
	}

}

@media screen and (max-width: 568px) {
	section.employ-sec {
		padding: 1em 0;
	}
	.head-row-home {
		padding-top: 0.5em;
	}

	h4.w3layouts_pvt-head {
		font-size: 1.4em;
	}

	#services img {
		width: 96%;
		left: 2%;
	}

	section#services-bot {
		padding: 2em 0;
	}
	.wthreepvt-pos-row.border-top.row.text-center.pb-lg-5.pt-md-0.pt-5.mt-md-0.mt-sm-5.mt-4 {
		border: none !important;
	}
	.inner-banner-w3ls {
		min-height: 200px;
	}
	.map iframe {
		min-height: 300px;
	}
	.desc-list li span {
		width: 22%;
	}

}



@media screen and (max-width: 480px) {
	.bnr-w3pvt h3 {
		font-size: 2.3em;
	}

	.bnr-form-w3ls h4 {
		font-size: 1.2rem;
	}

	ul.partners-icon li span {
		font-size: 2em;
	}

	.wthree-bnr-btn {
		padding: .2rem .75rem;
		font-size: 0.9rem;
	}

	#services-bot img {
		margin-left: 3em;
		width: 80%;
	}

	#services-bot img {
		margin: 0 7px;
		width: 97%;
	}

	#services-bot img {
		margin: 2em 7px 0;
		width: 97%;
	}
	.left_widget {
		padding: 1em 1em;
	}
}

@media screen and (max-width: 414px) {
	.callbacks_tabs {
		left: 37%;
	}

	h3.w3ltd-title {
		font-size: 1em;
	}

	ul.partners-icon li {
		margin: 1em 0;
		display: block;
	}

	h4.home-title {
		font-size: 1em;
	}

	#services-bot img {
		margin: 2em 5px;
	}
}

@media screen and (max-width: 384px) {
	.bnr-w3pvt h3 {
		font-size: 2em;
	}

	.bnr-sub-txt span {
		width: 0%;
	}

	h5.blog-title a {
		font-size: 0.85em;
	}
	.wthreepvt-pos-grids h4 {
		font-size: 1.2em;
	}
}

@media screen and (max-width: 375px) {
	.bnr-w3pvt h3 {
		font-size: 1.7em;
		padding-top: 1em;
	}
}

@media screen and (max-width: 320px) {
	.callbacks_tabs {
		left: 34%;
		bottom: 5%;
	}

	form.p-3 {
		padding: 0 !important;
	}

	.row.sub-w3l.my-3 {
		display: block;
	}

	.col.forgot-w3l.text-right {
		text-align: left !important;
	}

	h4.w3layouts_pvt-head {
		font-size: 1.25em;
	}

	#services-bot img {
		margin: 1em 3px;
		width: 98%;
	}
	.job-desc-w3ls ul li {
		font-size: 0.95em;
	}
	h5.w3layouts_pvt-head {
		font-size: 1.1em;
	}
	.bnr-w3pvt h3 {
		padding-top: 2em;
	}
}

/* -- //Responsive code -- */