.main-nav .links {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: left;
    position: absolute;
    top: 50%;
    margin-top: -225px;
    width: 100%;
}
.main-nav .links li a.active,.main-nav .links li a:hover{color:#1e1a1a;
						margin-left:25px}
.main-nav .links li a{color:#FFF;
					position:relative;
					-webkit-transition:all 0.2s ease-out;
					-khtml-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;
					-ms-transition:all 0.2s ease-out;
					-o-transition:all 0.2s ease-out;transition:all 0.2s ease-out}
  	.main-nav .links li a:before {
    position: absolute;
    top: 0;
    color: #1e1a1a;
    left: -25px;
    content: '/';
    font-size: 40px;
    line-height: 1.2em;
    height: 0;
    overflow: hidden;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-opacity: 0;
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -ms-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -webkit-transition: all 0.2s ease 0.1s;
    -khtml-transition: all 0.2s ease 0.1s;
    -moz-transition: all 0.2s ease 0.1s;
    -ms-transition: all 0.2s ease 0.1s;
    -o-transition: all 0.2s ease 0.1s;
    transition: all 0.2s ease 0.1s;
}

#nav-overlay nav .add li {
    display: unset;
    margin: 0;
}

.main-nav .closure ul  {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-top: 20px;
    font-size: 9px;
}
.main-nav .closure ul li {
    display: inline-block;
    border-left: 1px solid #FFF;
    padding: 0 15px;
}
.main-nav .links li a {
    color: #FFF;
    position: relative;
    -webkit-transition: all 0.2s ease-out;
    -khtml-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}
.main-nav .links li a{color:#FFF;
					position:relative;
					-webkit-transition:all 0.2s ease-out;
					-khtml-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;
					-ms-transition:all 0.2s ease-out;
					-o-transition:all 0.2s ease-out;transition:all 0.2s ease-out}
					.main-nav .links li a.active,.main-nav .links li a:hover{color:#1e1a1a;
						margin-left:25px}
						.main-nav .links li a.active:before,.main-nav
						 .links li a:hover:before{
						 	height:1em;filter:alpha(opacity=100);
						 	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
						 	-webkit-opacity:1;-khtml-opacity:1;-moz-opacity:1
						 	;-ms-opacity:1;-o-opacity:1;opacity:1;}



						 	.main-nav .links li a.active:after,.main-nav .links li a:hover:after{width:100%}
						 	.main-nav .links li a:before{position:absolute;top:0;
						 		color:#FFF;left:-25px;
						 		content:'/';
						 		font-size:40px;
						 		line-height:1.2em;
						 		height:0;
						 		overflow:hidden;
						 		filter:alpha(opacity=0);
						 		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
						 		-webkit-opacity:0;
						 		-khtml-opacity:0;-moz-opacity:0;
						 		-ms-opacity:0;-o-opacity:0;opacity:0;-webkit-transition:all 0.2s ease 0.1s;
						 		-khtml-transition:all 0.2s ease 0.1s;
						 		-moz-transition:all 0.2s ease 0.1s;-ms-transition:all 0.2s ease 0.1s;-o-transition:all 0.2s ease 0.1s;transition:all 0.2s ease 0.1s}
						 	@media only screen and (max-width: 1440px){.main-nav .links li a:before{font-size:30px;left:-20px}}
						 	@media only screen and (max-width: 480px){
						 		.main-nav .links li a:before{font-size:28px;left:-20px}}
						 		.main-nav .espace-client-trigger{position:absolute;
						 			bottom:40px;right:40px;
						 			color:#FFF;font-size:20px;
						 			z-index:50;-webkit-transform:translateY(35px);
						 			-khtml-transform:translateY(35px);-moz-transform:translateY(35px);
						 			-ms-transform:translateY(35px);-o-transform:translateY(35px);
						 			transform:translateY(35px);filter:alpha(opacity=0);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";-webkit-opacity:0;-khtml-opacity:0;-moz-opacity:0;-ms-opacity:0;-o-opacity:0;opacity:0;-webkit-transition:all 0.4s ease 0.6s;-khtml-transition:all 0.4s ease 0.6s;-moz-transition:all 0.4s ease 0.6s;-ms-transition:all 0.4s ease 0.6s;-o-transition:all 0.4s ease 0.6s;transition:all 0.4s ease 0.6s}


						 	.main-nav .closure{position:absolute;bottom:167px;width:100%;text-align:center;
						 		color:#FFF;



						 		font-size:20px;
						 		-webkit-transform:translateY(25px);
						 		-khtml-transform:translateY(25px);
						 		-moz-transform:translateY(25px);
						 		-ms-transform:translateY(25px);
						 		-o-transform:translateY(25px);
						 		transform:translateY(25px);
						 		filter:alpha(opacity=0);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";-webkit-opacity:0;-khtml-opacity:0;-moz-opacity:0;-ms-opacity:0;-o-opacity:0;opacity:1;-webkit-transition:all 0.4s ease 0.5s;-khtml-transition:all 0.4s ease 0.5s;-moz-transition:all 0.4s ease 0.5s;-ms-transition:all 0.4s ease 0.5s;-o-transition:all 0.4s ease 0.5s;transition:all 0.4s ease 0.5s}
						 	@media only screen and (max-width: 1440px){.main-nav .closure{font-size:16px}}
						 	@media only screen and (max-width: 768px){.main-nav .closure{bottom:50px}}
						 	@media only screen and (max-width: 480px){.main-nav .closure{font-size:13px}}
						 	@media only screen and (max-width: 480px){.main-nav .closure{bottom:50px}}
						 	.main-nav .closure p{margin:15px 0;    font-family: 'Raleway', sans-serif;}
						 	@media only screen and (max-width: 480px){.main-nav .closure p{margin:8px 0}}
						 	.main-nav .closure .legals{position:absolute;

bottom:0;
						 		left:30px;color:#FFF;

						 		font-size:12px;
						 		line-height:20px;-webkit-transition:all 0.3s ease;
						 		-khtml-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-ms-transition:all 0.3s ease;-o-transition:all 0.3s ease;transition:all 0.3s ease}
						 		@media only screen and (max-width: 480px){.main-nav .closure .legals{bottom:-30px}}
						 		@media only screen and (max-width: 768px){.main-nav .closure .legals{bottom:-30px}}
						 		.main-nav .closure .legals:hover{color:#1e1a1a}
						 		.main-nav .closure .studio-meta
						 		{width:80px;height:20px;position:absolute;bottom:0;right:30px;
						 			-webkit-transition:all 0.3s ease;-khtml-transition:all 0.3s ease;
						 			-moz-transition:all 0.3s ease;
						 			-ms-transition:all 0.3s ease;-o-transition:all 0.3s ease;
						 			transition:all 0.3s ease}
						 			@media only screen and (max-width: 768px){
						 				.main-nav .closure .studio-meta{bottom:-30px}}@media only screen and (max-width: 480px){.main-nav .closure .studio-meta{bottom:-30px}}
						 				.main-nav .closure .studio-meta svg{width:100%;height:100%}
						 				.main-nav .closure .studio-meta svg *{fill:#FFF}
						 				.main-nav .closure .studio-meta:hover{filter:alpha(opacity=60);
						 					-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
						 					-webkit-opacity:0.6;-khtml-opacity:0.6;-moz-opacity:0.6;
						 					-ms-opacity:0.6;-o-opacity:0.6;opacity:0.6}
						 					.main-nav .closure .closure-logo{font-weight:600}
						 					.main-nav .closure .closure-logo svg{height:20px;width:60px}
						 					@media only screen and (max-width: 480px){
						 						.main-nav .closure .closure-logo svg{width:40px;
						 							height:13px}}